Seven Update/Windows/Update Details.xaml

<Window x:Class="SevenUpdate.Windows.UpdateDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Seven Update"
        ResizeMode="NoResize" mc:Ignorable="d" SizeToContent="Height" WindowStartupLocation="CenterOwner" Icon="/icon.ico" Width="600">
    <StackPanel Margin="10">
        <TextBlock FontWeight="Bold" Name="tbUpdateName" Padding="5" Text="Title of the update" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" />
        <StackPanel Grid.Column="1" Grid.Row="4" Name="stackPanel2" Orientation="Horizontal">
            <TextBlock FontWeight="Normal" Name="tbStatusLabel" Padding="5" Text="Installation status:" />
            <TextBlock FontWeight="Normal" Name="tbStatus" Padding="5" Text="Successful" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Name="stackPanel3" Orientation="Horizontal">
            <TextBlock FontWeight="Normal" Name="textBlock2" Padding="5" Text="Update type:" />
            <TextBlock FontWeight="Normal" Name="tbUpdateType" Padding="5" Text="Important" />
        </StackPanel>
        <TextBlock FontWeight="Normal" Grid.Row="6" Name="tbUpdateDescription" TextWrapping="Wrap" Grid.Column="1" Width="575" Margin="0,5" Padding="5" />
        <TextBlock FontWeight="Normal" Grid.Row="7" Name="textBlock3" Padding="5" Text="More information:" Grid.Column="1" Grid.RowSpan="2" Height="25.96" />
        <TextBlock FontWeight="Normal" Grid.Row="9" Name="tbMoreInfoURL" Padding="5" Text="URL HERE" Grid.Column="1" Foreground="#FF0066CC" MouseDown="tbMoreInfoURL_MouseDown"
                Cursor="Hand" HorizontalAlignment="Left" />
        <TextBlock FontWeight="Normal" Grid.Row="10" Name="textBlock4" Padding="5" Text="Help and Support:" Grid.Column="1" Margin="0,10,0,0" />
        <TextBlock FontWeight="Normal" Grid.Row="10" Name="tbHelpURL" Padding="5" Text="URL HERE" Grid.Column="1" Foreground="#FF0066CC" MouseDown="tbHelpURL_MouseDown"
                Cursor="Hand" HorizontalAlignment="Left" />
    </StackPanel>
</Window>
