Source/SevenUpdate/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:SevenUpdate.Converters">
	<Converters:FileSizeConverter x:Key="fileSizeConverter" />
	<Converters:LocaleStringToStringConverter x:Key="localeStringToString" />
	<Converters:Is64BitToStringConverter x:Key="is64BitToString" />
	<Converters:ImportanceToStringConverter x:Key="importanceToString" />
	<Converters:UpdateStatusToStringConverter x:Key="statusToString" />
	<Converters:UpdateStatusToBooleanConverter x:Key="statusToBool" />
	<Converters:DateConverter x:Key="dateConverter" />
	<StringToVisibilityConverter x:Key="stringToVisibility" />
	<StringToBooleanConverter x:Key="stringToBool" />
	<IntToVisibilityConverter x:Key="intToVisibility" />
	<IntToBooleanConverter x:Key="intToBool" />
	<IndexToVisibilityConverter x:Key="indexToVisibility" />

	<InverseBooleanConverter x:Key="inverseBool" />

	<Style TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
	</Style>

	<Style TargetType="{x:Type ListViewItem}" x:Key="alternatingListViewItemStyle">
		<Style.Triggers>
            
			<!-- setting up triggers for alternate background colors -->
			<Trigger Property="ItemsControl.AlternationIndex" Value="0">
				<Setter Property="Background" Value="#F3F7FB" />
			</Trigger>
			<Trigger Property="ItemsControl.AlternationIndex" Value="1">
				<Setter Property="Background" Value="White" />
			</Trigger>
			<!-- setting up triggers for hidden updates-->
			<DataTrigger Binding="{Binding Hidden}" Value="True">
				<Setter Property="Foreground" Value="Gray" />
			</DataTrigger>

			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<LinearGradientBrush.GradientStops>
								<GradientStop Offset="0" Color="#FFdcebfc" />
								<GradientStop Offset="1" Color="#FFc1dbfc" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="underlineTextBlock" TargetType="TextBlock">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="TextDecorations" Value="Underline" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type Image}">
		<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
	</Style>
</ResourceDictionary>