Source/SevenUpdate/Resources/InfoBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:SevenUpdate.Properties" xmlns:Pages="clr-namespace:SevenUpdate.Pages" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" xmlns:Classes="clr-namespace:SevenUpdate">
    <Style x:Key="infoBarShield" TargetType="Image">
        <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/GreenShield.png" />
        <Style.Triggers>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="Canceled">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/RedShield.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.ErrorOccurred}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/RedShield.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.CheckForUpdates}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/YellowShield.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.ConnectingToService}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/YellowShield.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Downloading}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/YellowShield.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.DownloadCompleted}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/YellowShield.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.UpdatesFound}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/YellowShield.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.RebootNeeded}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/YellowShield.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.CheckingForUpdates}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/Icon.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Installing}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/Icon.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="infoBarSide" TargetType="Image">
        <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/GreenSide.png" />
        <Style.Triggers>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Canceled}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/RedSide.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.ErrorOccurred}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/RedSide.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.CheckForUpdates}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/YellowSide.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.ConnectingToService}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/YellowSide.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Downloading}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/YellowSide.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.DownloadCompleted}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/YellowSide.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.UpdatesFound}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/YellowSide.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.RebootNeeded}">
                <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/YellowSide.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.CheckingForUpdates}">
                <Setter Property="Image.Source" Value="{x:Null}" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Installing}">
                <Setter Property="Image.Source" Value="{x:Null}" />
            </DataTrigger>
        </Style.Triggers>
</Style>
    
    <Style x:Key="infoBarProgress" TargetType="ProgressBar">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.CheckingForUpdates}">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.ConnectingToService}">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Downloading}">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Installing}">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>