Source/SevenUpdate/Pages/InfoBar.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<UserControl x:Class="SevenUpdate.Pages.InfoBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" mc:Ignorable="d" MinWidth="600" Loaded="Infobar_Loaded" d:DesignHeight="110" d:DesignWidth="600" MaxHeight="150" xmlns:lex="http://schemas.root-project.org/xaml/presentation" xmlns:Pages="clr-namespace:SevenUpdate.Pages">
	<!--Grid-->
	<Grid MinWidth="500">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="502*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="50*" />
		</Grid.RowDefinitions>
		<Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="1" BorderBrush="LightGray" />
		<StackPanel Grid.Column="2" Grid.Row="1">
			<ProgressBar IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" MinHeight="16" Margin="0,5,0,0">
				<ProgressBar.Style>
					<Style TargetType="ProgressBar">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.CheckingForUpdates}">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.ConnectingToService}">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Downloading}">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Installing}">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ProgressBar.Style>
			</ProgressBar>
			<TextBlock Name="tbStatus" Padding="2" Visibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,5,12,0" HorizontalAlignment="Stretch" Text="{LocText SevenUpdate:Resources:NoUpdates}" MaxHeight="50" />
		</StackPanel>
		<Rectangle Grid.RowSpan="3" Width="20" Stretch="Fill">
			<Rectangle.Style>
				<Style TargetType="Rectangle">
					<Setter Property="Fill" Value="{StaticResource greenGradient}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Canceled}">
							<Setter Property="Fill" Value="{StaticResource redGradient}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.ErrorOccurred}">
							<Setter Property="Fill" Value="{StaticResource redGradient}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.CheckForUpdates}">
							<Setter Property="Fill" Value="{StaticResource yellowGradient}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.ConnectingToService}">
							<Setter Property="Fill" Value="{StaticResource yellowGradient}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Downloading}">
							<Setter Property="Fill" Value="{StaticResource yellowGradient}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.DownloadCompleted}">
							<Setter Property="Fill" Value="{StaticResource yellowGradient}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.UpdatesFound}">
							<Setter Property="Fill" Value="{StaticResource yellowGradient}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.RebootNeeded}">
							<Setter Property="Fill" Value="{StaticResource yellowGradient}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.CheckingForUpdates}">
							<Setter Property="Fill" Value="Transparent" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Installing}">
							<Setter Property="Fill" Value="Transparent" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Style>
		</Rectangle>
		<TextBlock FontSize="16" Foreground="#FF003399" Grid.Column="2" HorizontalAlignment="Left" Name="tbHeading" Text="{LocText SevenUpdate:Resources:ProgramsUpToDate}" VerticalAlignment="Center" Margin="0,5,0,0" />
		<Rectangle Height="48" HorizontalAlignment="Left" Margin="15,10" Stretch="Fill" VerticalAlignment="Top" Width="48" Grid.Column="1" Grid.RowSpan="2">
			<Rectangle.Style>
				<Style TargetType="Rectangle">
					<Setter Property="Fill" Value="{StaticResource greenShield}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Canceled}">
							<Setter Property="Fill" Value="{StaticResource redShield}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.ErrorOccurred}">
							<Setter Property="Fill" Value="{StaticResource redShield}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.CheckForUpdates}">
							<Setter Property="Fill" Value="{StaticResource yellowShield}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.ConnectingToService}">
							<Setter Property="Fill" Value="{StaticResource yellowShield}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Downloading}">
							<Setter Property="Fill" Value="{StaticResource yellowShield}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.DownloadCompleted}">
							<Setter Property="Fill" Value="{StaticResource yellowShield}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.UpdatesFound}">
							<Setter Property="Fill" Value="{StaticResource yellowShield}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.RebootNeeded}">
							<Setter Property="Fill" Value="{StaticResource yellowShield}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.CheckingForUpdates}">
							<Setter Property="Fill" Value="{StaticResource SevenUpdateIcon}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static Pages:UpdateAction.Installing}">
							<Setter Property="Fill" Value="{StaticResource SevenUpdateIcon}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Style>
		</Rectangle>
		<Line Grid.Column="2" StrokeThickness="1" Stroke="LightGray" Grid.Row="1" Grid.RowSpan="2" Y1="25" HorizontalAlignment="Center" Margin="0,15,0,0" Name="line" VerticalAlignment="Top" />
		<StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"></StackPanel>
		<TextBlock Padding="2" Foreground="#FF0066CC" Cursor="Hand" MouseDown="ImportantUpdates_MouseDown" Name="tbViewImportantUpdates" Style="{StaticResource underlineTextBlock}" Grid.Column="2" Grid.Row="1" Text="{LocText SevenUpdate:Resources:ViewImportantUpdates}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Focusable="True" />
		<TextBlock Padding="2" Foreground="#FF0066CC" Cursor="Hand" MouseDown="OptionalUpdates_MouseDown" Name="tbViewOptionalUpdates" Style="{StaticResource underlineTextBlock}" Grid.Column="2" Grid.Row="2" Text="{LocText SevenUpdate:Resources:ViewOptionalUpdates}" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" />
		<TextBlock TextWrapping="Wrap" Grid.Column="2" LineHeight="25" Grid.Row="1" Name="tbSelectedUpdates" HorizontalAlignment="Right" Padding="2" Margin="0,10,4,0" VerticalAlignment="Top" Text="{LocText SevenUpdate:Resources:NoUpdatesSelected}" />
		<Controls:UacButton MinHeight="23" MinWidth="75" Padding="5,1" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,12" Grid.Column="2" Grid.Row="2" IsDefault="True" Click="UacButton_Click" Name="btnAction" TabIndex="0" />
	</Grid>
</UserControl>