Source/SevenUpdate/Pages/Main.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Pages.Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Properties="clr-namespace:SevenUpdate.Properties" xmlns:SevenUpdate="clr-namespace:SevenUpdate" mc:Ignorable="d" MinWidth="850" MinHeight="467" KeepAlive="True" Loaded="Init" d:DesignHeight="467" d:DesignWidth="850">
	<!-- Grid-->
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="240*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="24" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="100*" />
		</Grid.ColumnDefinitions>

		<Rectangle HorizontalAlignment="Left" Width="182" Grid.RowSpan="5">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF0C5D64" Offset="0" />
					<GradientStop Color="#FF218A6F" Offset="1" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,30,0,0">
			<TextBlock Style="{StaticResource underlineTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Text="{LocText SevenUpdate:Resources:CheckForUpdates}" Padding="2" Foreground="White" Cursor="Hand" MouseDown="CheckForUpdates" Focusable="True" />
			<TextBlock Style="{StaticResource underlineTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Text="{LocText SevenUpdate:Resources:ChangeSettings}" Padding="2" Foreground="White" Cursor="Hand" MouseDown="NavigateToOptions" Focusable="True" />

			<TextBlock Style="{StaticResource underlineTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Text="{LocText SevenUpdate:Resources:ViewUpdateHistory}" Padding="2" Foreground="White" Cursor="Hand" MouseDown="NavigateToUpdateHistory" Focusable="True" />
			<TextBlock Style="{StaticResource underlineTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Text="{LocText SevenUpdate:Resources:RestoreHiddenUpdates}" Padding="2" Foreground="White" Cursor="Hand" MouseDown="NavigateToRestoreUpdates" Focusable="True" />
		</StackPanel>
		<TextBlock Style="{StaticResource underlineTextBlock}" Text="{LocText SevenUpdate:Resources:AboutSevenUpdate}" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,9" VerticalAlignment="Bottom" Cursor="Hand" Padding="2" MouseDown="ShowAboutDialog" Grid.Row="4" Focusable="True" />
		<TextBlock FontSize="16" Foreground="#FF003399" Padding="2" Text="{LocText SevenUpdate:Resources:SevenUpdate}" Grid.Column="2" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
       
		<!-- Update Info-->
		<Grid MinWidth="550" Grid.Column="2" VerticalAlignment="Top" Margin="0,65,0,30" Grid.ColumnSpan="2" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="502*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="50*" />
			</Grid.RowDefinitions>
			<Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="1" BorderBrush="LightGray" />
			<StackPanel Grid.Column="2" Grid.Row="1">
				<ProgressBar IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" MinHeight="16" Margin="0,5,0,0">
					<ProgressBar.Style>
						<Style TargetType="ProgressBar">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.CheckingForUpdates}">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.ConnectingToService}">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.Downloading}">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.Installing}">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ProgressBar.Style>
				</ProgressBar>
				<TextBlock Name="tbStatus" Padding="2" Visibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,12,0" HorizontalAlignment="Stretch" Text="{LocText SevenUpdate:Resources:NoUpdates}" MaxHeight="50" />
			</StackPanel>
			<Rectangle Grid.RowSpan="3" Width="20" Stretch="Fill">
				<Rectangle.Style>
					<Style TargetType="Rectangle">
						<Setter Property="Fill" Value="{StaticResource greenGradient}" />
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.Canceled}">
								<Setter Property="Fill" Value="{StaticResource redGradient}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.ErrorOccurred}">
								<Setter Property="Fill" Value="{StaticResource redGradient}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.CheckForUpdates}">
								<Setter Property="Fill" Value="{StaticResource yellowGradient}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.ConnectingToService}">
								<Setter Property="Fill" Value="{StaticResource yellowGradient}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.Downloading}">
								<Setter Property="Fill" Value="{StaticResource yellowGradient}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.DownloadCompleted}">
								<Setter Property="Fill" Value="{StaticResource yellowGradient}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.UpdatesFound}">
								<Setter Property="Fill" Value="{StaticResource yellowGradient}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.RebootNeeded}">
								<Setter Property="Fill" Value="{StaticResource yellowGradient}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.CheckingForUpdates}">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.Installing}">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Rectangle.Style>
			</Rectangle>
			<TextBlock FontSize="16" Foreground="#FF003399" Grid.Column="2" Name="tbHeading" Text="{LocText SevenUpdate:Resources:ProgramsUpToDate}" VerticalAlignment="Center" Margin="0,5,4,0" />
			<Rectangle Height="48" HorizontalAlignment="Left" Margin="15,10" Stretch="Fill" VerticalAlignment="Top" Width="48" Grid.Column="1" Grid.RowSpan="2">
				<Rectangle.Style>
					<Style TargetType="Rectangle">
						<Setter Property="Fill" Value="{StaticResource GreenShield}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.Canceled}">
								<Setter Property="Fill" Value="{StaticResource RedShield}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.ErrorOccurred}">
								<Setter Property="Fill" Value="{StaticResource RedShield}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.CheckForUpdates}">
								<Setter Property="Fill" Value="{StaticResource OrangeShield}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.ConnectingToService}">
								<Setter Property="Fill" Value="{StaticResource OrangeShield}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.Downloading}">
								<Setter Property="Fill" Value="{StaticResource OrangeShield}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.DownloadCompleted}">
								<Setter Property="Fill" Value="{StaticResource OrangeShield}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.UpdatesFound}">
								<Setter Property="Fill" Value="{StaticResource OrangeShield}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.RebootNeeded}">
								<Setter Property="Fill" Value="{StaticResource OrangeShield}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.CheckingForUpdates}">
								<Setter Property="Fill" Value="{StaticResource SevenUpdateIcon}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UpdateAction}" Value="{x:Static SevenUpdate:UpdateAction.Installing}">
								<Setter Property="Fill" Value="{StaticResource SevenUpdateIcon}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Rectangle.Style>
			</Rectangle>
			<Line Grid.Column="2" StrokeThickness="1" Stroke="LightGray" Grid.Row="1" Grid.RowSpan="2" Y1="25" HorizontalAlignment="Center" Margin="0,10,0,0" Name="line" VerticalAlignment="Top" />
			<StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
				<TextBlock Padding="2" Foreground="#FF0066CC" Cursor="Hand" MouseDown="SelectImportantUpdates" Name="tbViewImportantUpdates" Style="{StaticResource underlineTextBlock}" Grid.Column="2" Grid.Row="1" Text="{LocText SevenUpdate:Resources:ViewImportantUpdates}" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" Margin="0,4,0,0" />
				<TextBlock Padding="2" Foreground="#FF0066CC" Cursor="Hand" MouseDown="SelectOptionalUpdates" Name="tbViewOptionalUpdates" Style="{StaticResource underlineTextBlock}" Grid.Column="2" Grid.Row="2" Text="{LocText SevenUpdate:Resources:ViewOptionalUpdates}" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" Margin="0,5,0,0" />
			</StackPanel>
			<TextBlock TextWrapping="Wrap" Grid.Column="2" LineHeight="25" Grid.Row="1" Name="tbSelectedUpdates" HorizontalAlignment="Right" Padding="2" Margin="0,9,4,0" VerticalAlignment="Top" Text="{LocText SevenUpdate:Resources:NoUpdatesSelected}" />
			<UacButton MinHeight="23" MinWidth="75" Padding="5,1" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,12" Grid.Column="2" Grid.Row="2" IsDefault="True" Click="PerformAction" Name="btnAction" TabIndex="0" />
		</Grid>

		<TextBlock Grid.Row="1" HorizontalAlignment="Left" Padding="2" Text="{LocText SevenUpdate:Resources:RecentCheck}" VerticalAlignment="Top" Grid.Column="2" Margin="0,0,5,0" />
		<TextBlock Grid.Row="3" HorizontalAlignment="Left" Padding="2" Text="{LocText SevenUpdate:Resources:RecentInstall}" VerticalAlignment="Top" Grid.Column="2" Margin="0,5,0,0" />
		<TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Padding="2" VerticalAlignment="Top" Text="{Binding Source={x:Static Properties:Settings.Default},  Path=lastUpdateCheck, Converter={StaticResource dateConverter}, UpdateSourceTrigger=LostFocus, FallbackValue=Never}" />
		<TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Padding="2" VerticalAlignment="Top" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=lastInstall, Converter={StaticResource dateConverter}, UpdateSourceTrigger=LostFocus, FallbackValue=Never}" Margin="0,5,0,0" />
		<TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Padding="2" Margin="0,15,0,0" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" Name="tbDevNote" Visibility="Collapsed">
			<Run Text="{LocText SevenUpdate:Resources:DevNote}" />
			<LineBreak />
			<Run Text="{LocText SevenUpdate:Resources:ReportBugs}" />
			<Hyperlink NavigateUri="http://code.google.com/p/sevenupdate/issues/list" RequestNavigate="NavigateToGoogleCode">
				http://code.google.com/p/sevenupdate/issues/list
			</Hyperlink>
			<LineBreak />
			<Run Text="{LocText SevenUpdate:Resources:IncludeContents}" />
			<Hyperlink NavigateUri="http://code.google.com/p/sevenupdate/issues/list" RequestNavigate="OpenErrorLog">
				<Run Text="{LocText SevenUpdate:Resources:ErrorLog}" />
			</Hyperlink>
		</TextBlock>

	</Grid>
</Page>