Source/SevenUpdate/Pages/Options.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Pages.Options" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" xmlns:SevenUpdate="clr-namespace:SevenUpdate;assembly=SevenUpdate.Base" Title="Options" MinHeight="500"
        MinWidth="850" ShowsNavigationUI="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SevenUpdate1="clr-namespace:SevenUpdate" d:DesignHeight="500" d:DesignWidth="850" Loaded="Page_Loaded">
    <!-- Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="758*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="239.34*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="Choose how Seven Update can install updates" VerticalAlignment="Top" FontSize="16" Foreground="#FF003399" Grid.Column="1" Margin="0,12,0,0"
                Padding="2" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Text="When your computer is online, Seven Update can automatically check for updates and download them using these settings." VerticalAlignment="Top"
                Padding="2" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="2" />
        <Rectangle Grid.ColumnSpan="3" Grid.Row="10" Fill="#FFF0F0F0" />
        <TextBlock HorizontalAlignment="Left" Padding="2" Text="Select the programs that will be updated with Seven Update." VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" />
        <Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="9" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1"
                Grid.ColumnSpan="3" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.Row="9">
            <ListView SelectionMode="Single" Name="lvApps" MinWidth="800" Thumb.DragDelta="Thumb_DragDelta" Foreground="Black" Controls:ListViewSorter.CustomSorter="SevenUpdate.SuaSorter,SevenUpdate"
                    BorderThickness="0" AlternationCount="2">
                <ListView.Resources>
                    <ToolTip x:Key="itemToolTip">
                        <TextBlock Text="{Binding Path=Description, Converter={StaticResource localeStringToString}}" TextWrapping="Wrap" MaxWidth="500" />
                    </ToolTip>
                    <DataTemplate x:Key="itemCheckBox">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="itemLink">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
								<Hyperlink NavigateUri="{Binding Path=AppUrl}" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FF0066CC">
									<TextBlock Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource localeStringToString}}" />
								</Hyperlink>
							</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource HeaderTemplate}">
                        <GridViewColumn CellTemplate="{StaticResource itemCheckBox}" Width="25" />
                        <GridViewColumn CellTemplate="{StaticResource itemLink}" Header="Program" Width="350" Controls:ListViewSorter.PropertyName="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Publisher, Mode=OneWay, Converter={StaticResource localeStringToString}}" Header="Publisher" Width="250"
                                Controls:ListViewSorter.PropertyName="Publisher" />
                        <GridViewColumn Header="Architecture" Width="125" DisplayMemberBinding="{Binding Path=Is64Bit, Mode=OneWay, Converter={StaticResource is64BitToString}}"
                                Controls:ListViewSorter.PropertyName="Is64Bit" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource alternatingListViewItemStyle}">
                        <Setter Property="ToolTip" Value="{StaticResource itemToolTip}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Padding="2" Text="Please wait, downloading the program list..." VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" Margin="0,9"
                Grid.ColumnSpan="2" Visibility="{Binding ElementName=lvApps, Path=Items.Count, Converter={StaticResource intToBool}}" />
        <StackPanel Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0">
            <Controls:UacButton IsDefault="True" MinHeight="23" MinWidth="75" Padding="5,1" Click="Save_Click" Command="NavigationCommands.BrowseBack" ButtonText="Save" Name="btnSave" />
            <Button Content="Cancel" HorizontalContentAlignment="Center" IsDefault="False" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center"
                    Margin="6,0,0,0" IsCancel="True" Command="NavigationCommands.BrowseBack" />
        </StackPanel>
        <CheckBox Content="Give me recommended updates the same way I receive important updates" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="5"
                IsChecked="{Binding Path=IncludeRecommended}" Margin="0,0,0,5" />
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Padding="2" Text="Important updates" Foreground="#FF003399" VerticalAlignment="Center" />
            <Separator MinWidth="200" MinHeight="5" Height="5" Width="555" Background="LightGray" VerticalAlignment="Center" Margin="2,2,0,0" />
        </StackPanel>
        <Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="10" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="0.5"
                Grid.ColumnSpan="3" />
        <ComboBox IsDropDownOpen="False" IsReadOnly="True" MaxHeight="23" MinHeight="23" MinWidth="120" SelectedValue="{Binding Path=AutoOption, Mode=TwoWay}" SelectedValuePath="Tag" Grid.Column="2"
                Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,22">
            <ComboBoxItem Content="Install updates automatically" Tag="{x:Static SevenUpdate:AutoUpdateOption.Install}" />
            <ComboBoxItem Content="Download updates but let me choose to install them (recommended)" Tag="{x:Static SevenUpdate:AutoUpdateOption.Download}" />
            <ComboBoxItem Content="Check for updates but let me choose to download and install them" Tag="{x:Static SevenUpdate:AutoUpdateOption.Notify}" />
            <ComboBoxItem Content="Never check for updates (not recommended)" Tag="{x:Static SevenUpdate:AutoUpdateOption.Never}" />
        </ComboBox>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="48" Stretch="None" StretchDirection="UpOnly" Width="48" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="10">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/GreenShield.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=AutoOption}" Value="{x:Static SevenUpdate:AutoUpdateOption.Never}">
                            <Setter Property="Image.Source" Value="/SevenUpdate;component/Images/RedShield.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=AutoOption}" Value="{x:Static SevenUpdate:AutoUpdateOption.Notify}">
                            <Setter Property="Image.Source" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Page>