Source/SevenUpdate/Pages/Options.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Pages.Options" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SevenUpdate="clr-namespace:SevenUpdate;assembly=SevenUpdate.Base" MinHeight="500" MinWidth="850" ShowsNavigationUI="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="500" d:DesignWidth="850" Loaded="Init">
	<!-- Grid-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="24" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="758*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="239.34*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Left" Text="{LocText SevenUpdate:Resources:ChooseHowToInstall}" VerticalAlignment="Top" FontSize="16" Foreground="#FF003399" Grid.Column="1" Margin="0,12,0,0" Padding="2" Grid.ColumnSpan="2" />
		<TextBlock HorizontalAlignment="Left" Text="{LocText SevenUpdate:Resources:OptionDescription}" VerticalAlignment="Top" Padding="2" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="2" />
		<Rectangle Grid.ColumnSpan="3" Grid.Row="10" Fill="#FFF0F0F0" />
		<TextBlock HorizontalAlignment="Left" Padding="2" Text="{LocText SevenUpdate:Resources:SelectPrograms}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" />
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="9" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" Grid.ColumnSpan="3" />
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.Row="9">
			<ListView SelectionMode="Single" Name="lvApps" MinWidth="800" Thumb.DragDelta="RestrictColumn" Foreground="Black" ListViewSorter.CustomSorter="SevenUpdate.CustomComparer.SuaSorter,SevenUpdate" BorderThickness="0" AlternationCount="2" TabIndex="3">
				<ListView.Resources>
					<ToolTip x:Key="itemToolTip">
						<TextBlock Text="{Binding Path=Description, Converter={StaticResource localeStringToString}}" TextWrapping="Wrap" MaxWidth="500" />
					</ToolTip>
					<DataTemplate x:Key="itemCheckBox">
						<StackPanel Orientation="Horizontal">
							<CheckBox IsChecked="{Binding Path=IsEnabled, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
						</StackPanel>
					</DataTemplate>
					<DataTemplate x:Key="itemLink">
						<StackPanel Orientation="Horizontal">
							<TextBlock>
								<Hyperlink NavigateUri="{Binding Path=AppUrl}" RequestNavigate="NavigateToUri" Foreground="#FF0066CC">
									<TextBlock Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource localeStringToString}}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListView.Resources>
				<ListView.View>
					<GridView>
						<GridViewColumn CellTemplate="{StaticResource itemCheckBox}" Width="25" />
						<GridViewColumn CellTemplate="{StaticResource itemLink}" Header="{LocText SevenUpdate:Resources:Program}" Width="375" ListViewSorter.PropertyName="Name" />
						<GridViewColumn DisplayMemberBinding="{Binding Path=Publisher, Mode=OneWay, Converter={StaticResource localeStringToString}}" Header="{LocText SevenUpdate:Resources:Publisher}" Width="300" ListViewSorter.PropertyName="Publisher" />
						<GridViewColumn Header="{LocText SevenUpdate:Resources:Architecture}" Width="85" DisplayMemberBinding="{Binding Path=Platform, Mode=OneWay, Converter={StaticResource platformToString}}" ListViewSorter.PropertyName="Platform" />
					</GridView>
				</ListView.View>
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource alternatingListViewItemStyle}">
						<Setter Property="ToolTip" Value="{StaticResource itemToolTip}" />
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</ScrollViewer>
		<TextBlock HorizontalAlignment="Left" Padding="2" Text="{LocText SevenUpdate:Resources:PleaseWaitDownloading}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" Margin="0,9" Grid.ColumnSpan="2" Visibility="{Binding ElementName=lvApps, Path=Items.Count, Converter={StaticResource intToVisibility}, ConverterParameter=True}" />
		<StackPanel Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0">
			<UacButton IsDefault="True" MinHeight="23" MinWidth="75" Padding="5,1" Click="SaveSettings" Command="NavigationCommands.BrowseBack" ButtonText="{LocText SevenUpdate:Resources:Save}" Name="btnSave" TabIndex="4" />
			<Button Content="{LocText SevenUpdate:Resources:Cancel}" HorizontalContentAlignment="Center" IsDefault="False" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Margin="6,0,0,0" IsCancel="True" TabIndex="5" Click="NavigateToMainPage" />
		</StackPanel>
		<CheckBox Content="{LocText SevenUpdate:Resources:GiveRecommendedUpdates}" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="5" IsChecked="{Binding Path=IncludeRecommended}" Margin="0,0,0,5" TabIndex="1" />
		<StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
			<TextBlock Padding="2" Text="{LocText SevenUpdate:Resources:ImportantUpdates}" Foreground="#FF003399" VerticalAlignment="Center" />
			<Separator MinWidth="200" MinHeight="5" Height="5" Width="555" Background="LightGray" VerticalAlignment="Center" Margin="2,2,0,0" />
		</StackPanel>
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="10" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="0.5" Grid.ColumnSpan="3" />
		<ComboBox IsDropDownOpen="False" IsReadOnly="True" MaxHeight="23" MinHeight="23" MinWidth="120" SelectedValue="{Binding Path=AutoOption, Mode=TwoWay}" SelectedValuePath="Tag" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,22" TabIndex="0">
			<ComboBoxItem Content="{LocText SevenUpdate:Resources:InstallUpdatesAutomatically}" Tag="{x:Static SevenUpdate:AutoUpdateOption.Install}" />
			<ComboBoxItem Content="{LocText SevenUpdate:Resources:DownloadUpdatesButChooseToInstall}" Tag="{x:Static SevenUpdate:AutoUpdateOption.Download}" />
			<ComboBoxItem Content="{LocText SevenUpdate:Resources:CheckUpdatesButChooseToDownload}" Tag="{x:Static SevenUpdate:AutoUpdateOption.Notify}" />
			<ComboBoxItem Content="{LocText SevenUpdate:Resources:NeverCheckForUpdates}" Tag="{x:Static SevenUpdate:AutoUpdateOption.Never}" />
		</ComboBox>
		<Rectangle Height="48" Stretch="None" Width="48" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="10">
			<Rectangle.Style>
				<Style TargetType="Rectangle">
					<Setter Property="Fill" Value="{StaticResource GreenShield}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=AutoOption}" Value="{x:Static SevenUpdate:AutoUpdateOption.Never}">
							<Setter Property="Fill" Value="{StaticResource RedShield}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=AutoOption}" Value="{x:Static SevenUpdate:AutoUpdateOption.Notify}">
							<Setter Property="Fill" Value="{x:Null}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Style>
		</Rectangle>
	</Grid>
</Page>