Source/SevenUpdate/Pages/UpdateHistory.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Pages.UpdateHistory" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" mc:Ignorable="d" Title="Update History" MinWidth="850" MinHeight="500" ShowsNavigationUI="False" Loaded="Page_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="415*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<TextBlock FontSize="16" Foreground="#FF003399" HorizontalAlignment="Left" Padding="2" Text="Review your update history" VerticalAlignment="Top" Margin="24,12,0,5" />
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="1" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" />
		<ListView AlternationCount="2" Grid.Row="1" Name="lvUpdateHistory" Foreground="Black" BorderThickness="0" Controls:ListViewSorter.CustomSorter="SevenUpdate.SuhSorter,SevenUpdate" TabIndex="0">
			<ListView.Resources>
				<Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
					<Setter Property="HorizontalContentAlignment" Value="Left" />
				</Style>
				<ContextMenu x:Key="ItemContextMenu">
					<MenuItem Header="View Details" Click="MenuItem_MouseClick" />
				</ContextMenu>
			</ListView.Resources>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListView_MouseDoubleClick" />
					<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{StaticResource hcs}">
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Mode=OneWay, Converter={StaticResource localeStringToString}}" Width="450" Controls:ListViewSorter.PropertyName="Name" />
					<GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status, Mode=OneWay, Converter={StaticResource localeStringToString}}" Width="125" Controls:ListViewSorter.PropertyName="Status" />
					<GridViewColumn Header="Importance" DisplayMemberBinding="{Binding Path=Importance, Mode=OneWay, Converter={StaticResource localeStringToString}}" Width="100" Controls:ListViewSorter.PropertyName="Importance" />
					<GridViewColumn Header="Date Installed" DisplayMemberBinding="{Binding Path=InstallDate}" Width="125" Controls:ListViewSorter.PropertyName="DateInstalled" />
				</GridView>
			</ListView.View>
		</ListView>
		<Rectangle Fill="#FFF0F0F0" Grid.Row="2" />
		<Button Content="_OK" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsDefault="True" Padding="5,1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Grid.Row="2" MinWidth="75" MinHeight="23" Command="NavigationCommands.BrowseBack" TabIndex="1" />
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="2" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" />
	</Grid>
</Page>