Source/SevenUpdate/Pages/UpdateHistory.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Pages.UpdateHistory" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" MinWidth="850" MinHeight="500" ShowsNavigationUI="False" Loaded="GetHistory">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="415*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<TextBlock FontSize="16" Foreground="#FF003399" HorizontalAlignment="Left" Padding="2" Text="{LocText SevenUpdate:Resources:ReviewUpdateHistory}" VerticalAlignment="Top" Margin="24,12,0,5" />
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="1" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" />
		<ListView AlternationCount="2" Grid.Row="1" Name="lvUpdateHistory" Foreground="Black" BorderThickness="0" ListViewSorter.CustomSorter="SevenUpdate.CustomComparer.SuhSorter,SevenUpdate" TabIndex="0">
			<ListView.Resources>
				<ContextMenu x:Key="ItemContextMenu">
					<MenuItem Header="{LocText SevenUpdate:Resources:ViewDetails}" Click="ShowDetailsDialog" />
				</ContextMenu>
			</ListView.Resources>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource alternatingListViewItemStyle}">
					<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ShowDetails" />
					<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{LocText SevenUpdate:Resources:Name}" DisplayMemberBinding="{Binding Path=Name, Mode=OneWay, Converter={StaticResource localeStringToString}}" Width="450" ListViewSorter.PropertyName="Name" />
					<GridViewColumn Header="{LocText SevenUpdate:Resources:Status}" DisplayMemberBinding="{Binding Path=Status, Mode=OneWay, Converter={StaticResource statusToString}}" Width="125" ListViewSorter.PropertyName="Status" />
					<GridViewColumn Header="{LocText SevenUpdate:Resources:Importance}" DisplayMemberBinding="{Binding Path=Importance, Mode=OneWay, Converter={StaticResource importanceToString}}" Width="100" ListViewSorter.PropertyName="Importance" />
					<GridViewColumn Header="{LocText SevenUpdate:Resources:DateInstalled}" DisplayMemberBinding="{Binding Path=InstallDate}" Width="125" ListViewSorter.PropertyName="DateInstalled" />
				</GridView>
			</ListView.View>
		</ListView>
		<Rectangle Fill="#FFF0F0F0" Grid.Row="2" />
		<Button Content="{LocText SevenUpdate:Resources:OK}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsDefault="True" Padding="5,1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Grid.Row="2" MinWidth="75" MinHeight="23" TabIndex="1" Click="NavigateToMainPage" />
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="2" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" />
	</Grid>
</Page>