Source/SevenUpdate/Pages/UpdateHistory.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Pages.UpdateHistory" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" MinWidth="850" MinHeight="500"
      ShowsNavigationUI="False" Loaded="GetHistory">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32" />
      <RowDefinition Height="415*" />
      <RowDefinition Height="41" />
    </Grid.RowDefinitions>
    <Rectangle Fill="#FFf0f0f0" Grid.Row="2" Name="rectangle" />

    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
      <BackButton Grid.RowSpan="3" TabIndex="13" />
      <TextBlock Style="{StaticResource glassText}" FontSize="16" Padding="2"
                 Text="{LocText SevenUpdate:Resources:ReviewUpdateHistory}" Name="tbTitle" VerticalAlignment="Center" Margin="15,-2,0,0" />
    </StackPanel>

    <Separator Background="#FFDFDFDF" Margin="0" Grid.Row="1" VerticalAlignment="Top" />
    <ListView AlternationCount="2" Grid.Row="1" Name="lvUpdateHistory" Foreground="Black" BorderThickness="0"
              ListViewSorter.CustomSorter="SevenUpdate.CustomComparer.SuhSorter,SevenUpdate" TabIndex="0">
      <ListView.Resources>
        <ContextMenu x:Key="ItemContextMenu">
          <MenuItem Header="{LocText SevenUpdate:Resources:ViewDetails}" Click="ShowDetailsDialog" />
        </ContextMenu>
      </ListView.Resources>
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource alternatingListViewItemStyle}">
          <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ShowDetails" />
          <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="{LocText SevenUpdate:Resources:Name}"
                          DisplayMemberBinding="{Binding Path=Name, Mode=OneWay, Converter={StaticResource localeStringToString}}" Width="450"
                          ListViewSorter.PropertyName="Name" />
          <GridViewColumn Header="{LocText SevenUpdate:Resources:Status}"
                          DisplayMemberBinding="{Binding Path=Status, Mode=OneWay, Converter={StaticResource statusToString}}" Width="125"
                          ListViewSorter.PropertyName="Status" />
          <GridViewColumn Header="{LocText SevenUpdate:Resources:Importance}"
                          DisplayMemberBinding="{Binding Path=Importance, Mode=OneWay, Converter={StaticResource importanceToString}}"
                          Width="100" ListViewSorter.PropertyName="Importance" />
          <GridViewColumn Header="{LocText SevenUpdate:Resources:DateInstalled}"
                          DisplayMemberBinding="{Binding Path=InstallDate}" Width="125" ListViewSorter.PropertyName="DateInstalled" />
        </GridView>
      </ListView.View>
    </ListView>
    <Button Content="{LocText SevenUpdate:Resources:OK}" HorizontalAlignment="Right"
            HorizontalContentAlignment="Center" IsDefault="True" Padding="5,1" VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" Margin="0,0,11,10" Grid.Row="2" MinWidth="75" MinHeight="23" TabIndex="1"
            Click="NavigateToMainPage" />
    <Separator Grid.ColumnSpan="3" Name="line" Background="#FFDFDFDF" Margin="0" Grid.Row="2" VerticalAlignment="Top" />
  </Grid>
</Page>