Source/SevenUpdate/Pages/UpdateInfo.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Pages.UpdateInfo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" xmlns:Properties="clr-namespace:SevenUpdate.Properties" mc:Ignorable="d" Title="{lex:LocText SevenUpdate:Resources:UpdateInformation}" MinWidth="850" MinHeight="500" KeepAlive="False" Loaded="Page_Loaded" d:DesignHeight="500" d:DesignWidth="850" xmlns:lex="http://schemas.root-project.org/xaml/presentation">
	<!-- Grid-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="221*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="650*" MaxWidth="900" />
			<ColumnDefinition Width="200*" />
		</Grid.ColumnDefinitions>
		<ListView ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" Grid.Row="2" Grid.RowSpan="8" Name="lvUpdates" BorderThickness="0" Controls:ListViewSorter.CustomSorter="SevenUpdate.UpdateSorter,SevenUpdate" TabIndex="0">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Click="MenuItem_MouseClick" Name="miUpdate">
						<MenuItem.Style>
							<Style>
								<Setter Property="MenuItem.Header" Value="{x:Static Properties:Resources.HideUpdate}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.Hidden}" Value="True">
										<Setter Property="MenuItem.Header" Value="{x:Static Properties:Resources.ShowUpdate}" />
									</DataTrigger>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.DownloadUrl}" Value="http://sevenupdate.com/apps/SevenUpdate">
										<Setter Property="MenuItem.IsEnabled" Value="False" />
									</DataTrigger>
									<DataTrigger Binding="{Binding IsAdmin}" Value="True">
										<Setter Property="MenuItem.Icon" Value="{x:Null}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</MenuItem.Style>
					</MenuItem>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Margin" Value="0,0,0,5" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander IsExpanded="True" Tag="{Binding Path=Name, Mode=OneWay}" BorderBrush="LightGray" BorderThickness="0,0,0,1" Loaded="Expander_Loaded">
											<Expander.Header>
												<StackPanel Orientation="Horizontal">
													<TextBlock Foreground="#FF003399" Text="{Binding Path=Name, Mode=OneWay}" Margin="5,0,5,0" />
													<TextBlock Foreground="#FF003399" Text="(" />
													<TextBlock Foreground="#FF003399" Text="{Binding Path=ItemCount}" />
													<TextBlock Foreground="#FF003399" Text=")" />
												</StackPanel>
											</Expander.Header>
											<Expander.Content>
												<ItemsPresenter />
											</Expander.Content>
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ListView.GroupStyle>
			<ListView.Resources>
				<DataTemplate x:Key="FirstCell">
					<StackPanel Orientation="Horizontal">
						<CheckBox IsEnabled="{Binding ElementName=lvUpdates, Path=SelectedItem.Hidden, Converter={StaticResource inverseBool}, Mode=TwoWay}" IsChecked="{Binding ElementName=lvUpdates, Path=SelectedItem.Selected, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
					</StackPanel>
				</DataTemplate>
			</ListView.Resources>
			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{StaticResource HeaderTemplate}">
					<GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="25" />
					<GridViewColumn Header="{lex:LocText SevenUpdate:Resources:Name}" DisplayMemberBinding="{Binding Path=Name, Mode=OneWay, Converter={StaticResource localeStringToString}}" Width="400" Controls:ListViewSorter.PropertyName="Name" />
					<GridViewColumn Header="{lex:LocText SevenUpdate:Resources:Importance}" DisplayMemberBinding="{Binding Path=Importance, Mode=OneWay, Converter={StaticResource importanceToString}}" Width="100" Controls:ListViewSorter.PropertyName="Importance" />
					<GridViewColumn Header="{lex:LocText SevenUpdate:Resources:Size}" DisplayMemberBinding="{Binding Path=Files, Mode=OneWay, Converter={StaticResource fileSizeConverter}}" Width="85" Controls:ListViewSorter.PropertyName="Size" />
				</GridView>
			</ListView.View>
		</ListView>
		<Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/SideBar2.jpg" Grid.Column="1" Grid.RowSpan="10" Stretch="Fill" />
		<Image RenderOptions.BitmapScalingMode="HighQuality" IsEnabled="True" Source="/SevenUpdate;component/Images/Icon128.png" Stretch="None" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=lvUpdates, Path=SelectedIndex, Converter={StaticResource indexToVisibility}, ConverterParameter=True}" Margin="36,23,36,138" Grid.RowSpan="3" />
		<TextBlock FontSize="16" Foreground="#FF003399" HorizontalAlignment="Left" Padding="2" Text="{lex:LocText SevenUpdate:Resources:SelectUpdatesToInstall}" VerticalAlignment="Top" Margin="24,12" />
		<Rectangle Fill="#FFF0F0F0" Grid.ColumnSpan="2" Height="44" Grid.Row="9" DataContext="{Binding}" />
		<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="9">
			<Button Content="{lex:LocText SevenUpdate:Resources:OK}" IsDefault="True" MinHeight="23" MinWidth="75" Name="btnOK" Padding="5,1" Click="Ok_Click" TabIndex="1" />
			<Button Content="{lex:LocText SevenUpdate:Resources:Cancel}" IsCancel="True" IsDefault="False" Margin="6,0,0,0" MinHeight="23" MinWidth="75" Padding="5,1" Click="Cancel_Click" Command="NavigationCommands.BrowseBack" TabIndex="2" />
		</StackPanel>
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="9" Stretch="Fill" StrokeThickness="1" Grid.ColumnSpan="2" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Bottom" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
		<Line Stroke="#FFA0A0A0" Y1="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Grid.Column="1" Grid.RowSpan="7" HorizontalAlignment="Left" Grid.Row="2" />
		<TextBlock FontWeight="Bold" TextWrapping="Wrap" Padding="2" Text="{Binding ElementName=lvUpdates, Path=SelectedItem.Name, Converter={StaticResource localeStringToString}}" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" />
		<TextBlock Text="{Binding ElementName=lvUpdates, Path=SelectedItem.Description, Converter={StaticResource localeStringToString}}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Margin="5,5,0,0" Padding="2" />
		<StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
			<TextBlock FontWeight="Bold" Padding="2" Text="{lex:LocText SevenUpdate:Resources:Published}" MaxWidth="120" Margin="5,0,0,0" Visibility="{Binding ElementName=lvUpdates, Path=SelectedIndex, Converter={StaticResource indexToVisibility}}" />
			<TextBlock Padding="2" MaxWidth="90" Text="{Binding ElementName=lvUpdates, Path=SelectedItem.ReleaseDate}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="0,10,0,0">
			<Image Visibility="{Binding ElementName=lvUpdates, Path=SelectedIndex, Converter={StaticResource indexToVisibility}}" Stretch="None" Margin="5,0,0,0">
				<Image.Style>
					<Style>
						<Setter Property="Image.Source" Value="/SevenUpdate;component/Images/GreenArrow.png" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=lvUpdates, Path=SelectedItem.Size, Converter={StaticResource intToBool}}" Value="True">
								<Setter Property="Image.Source" Value="/SevenUpdate;component/Images/BlueArrow.png" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<TextBlock Padding="2" TextWrapping="Wrap" Visibility="{Binding ElementName=lvUpdates, Path=SelectedIndex, Converter={StaticResource indexToVisibility}}" VerticalAlignment="Center" Margin="5,0,0,0">
				<TextBlock.Style>
					<Style>
						<Setter Property="TextBlock.Text" Value="{x:Static Properties:Resources.ReadyToInstall}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=lvUpdates, Path=SelectedItem.Size, Converter={StaticResource intToBool}}" Value="True">
								<Setter Property="TextBlock.Text" Value="{x:Static Properties:Resources.ReadyToDownload}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</StackPanel>
		<TextBlock HorizontalAlignment="Left" Padding="2" Text="{lex:LocText SevenUpdate:Resources:MoreInformation}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Foreground="#FF0066CC" MouseDown="UrlInfo_MouseDown" Cursor="Hand" Margin="5,10,0,0" Focusable="True">
			<TextBlock.Style>
				<Style>
					<Style.Triggers>
						<Trigger Property="TextBlock.IsMouseOver" Value="True">
							<Setter Property="TextBlock.TextDecorations" Value="Underline" />
						</Trigger>
						<DataTrigger Binding="{Binding ElementName=lvUpdates, Path=SelectedIndex}" Value="-1">
							<Setter Property="TextBlock.Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=lvUpdates, Path=SelectedItem.InfoUrl, Converter={StaticResource stringToBool}}" Value="True">
							<Setter Property="TextBlock.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>

		</TextBlock>
		<TextBlock Style="{StaticResource underlineTextBlock}" HorizontalAlignment="Left" Padding="2" Text="{lex:LocText SevenUpdate:Resources:HelpSupport}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Foreground="#FF0066CC" MouseDown="UrlHelp_MouseDown" Cursor="Hand" Margin="5,5,0,0" Focusable="True" Visibility="{Binding ElementName=lvUpdates, Path=SelectedIndex, Converter={StaticResource indexToVisibility}}" />
	</Grid>
</Page>