latest/Seven Update/Windows/Update Details.xaml

<Window x:Class="SevenUpdate.Windows.UpdateDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seven Update" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="Height" Width="700" Height="Auto" WindowStartupLocation="CenterOwner">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="696*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Name="tbUpdateTitle" Padding="5" Text="Title of the update" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" />
        <TextBlock FontWeight="Normal" Grid.Row="6" HorizontalAlignment="Left" Name="tbUpdateDescription" Padding="5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,0,10" />
        <StackPanel Grid.Column="1" Grid.Row="4" Name="stackPanel2" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock FontWeight="Normal" Name="tbStatusLabel" Padding="5" Text="Installation status:" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <TextBlock FontWeight="Normal" Name="tbStatus" Padding="5" Text="Successful" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Name="stackPanel3" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock FontWeight="Normal" Name="textBlock2" Padding="5" Text="Update type:" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <TextBlock FontWeight="Normal" Name="tbUpdateType" Padding="5" Text="Important" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </StackPanel>
        <TextBlock FontWeight="Normal" Grid.Row="7" HorizontalAlignment="Left" Name="textBlock3" Padding="5" Text="More information:" Grid.Column="1" VerticalAlignment="Top" />
        <TextBlock FontWeight="Normal" Grid.Row="8" HorizontalAlignment="Left" Name="tbMoreInfoURL" Padding="5" Text="URL HERE" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,10" Foreground="#FF0066CC" MouseDown="tbMoreInfoURL_MouseDown" Cursor="Hand" />
        <TextBlock FontWeight="Normal" Grid.Row="9" HorizontalAlignment="Left" Name="textBlock4" Padding="5" Text="Help and Support:" Grid.Column="1" VerticalAlignment="Top" />
        <TextBlock FontWeight="Normal" Grid.Row="10" HorizontalAlignment="Left" Name="tbHelpURL" Padding="5" Text="URL HERE" Grid.Column="1" VerticalAlignment="Top" Foreground="#FF0066CC" Margin="0,0,0,10" MouseDown="tbHelpURL_MouseDown" Cursor="Hand" />
    </Grid>
</Window>
