Source/SevenUpdate.Sdk/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:SevenUpdate.Sdk.Converters">
    <Converters:StringToLocaleStringConverter x:Key="stringToLocaleString" />
    <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    <StringToBooleanConverter x:Key="stringToBool" />
    <StringToVisibilityConverter x:Key="stringToVisibility" />
    <IntToVisibilityConverter x:Key="intToVisibility" />
    <IntToBooleanConverter x:Key="intToBool" />
    <Converters:DateConverter x:Key="dateConverter" />
    <EnumToBooleanConverter x:Key="enumToBool" />
    <InverseEnumToBooleanConverter x:Key="inverseEnumToBool" />

    <Style TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#FFdcebfc" />
                                <GradientStop Offset="0.5" Color="#FFd0e3fc" />
                                <GradientStop Offset="1" Color="#FFc1dbfc" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TreeViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#FFdcebfc" />
                                <GradientStop Offset="0.5" Color="#FFd0e3fc" />
                                <GradientStop Offset="1" Color="#FFc1dbfc" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Underline TextBlock-->
    <Style x:Key="underlineTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF0066CC" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
    </Style>

    <Style TargetType="MenuItem" x:Key="RemoveAllMenu">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.Items.Count}" Value="0">
                <Setter Property="MenuItem.IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="MenuItem" x:Key="RemoveMenu" BasedOn="{StaticResource RemoveAllMenu}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems.Count}" Value="0">
                <Setter Property="MenuItem.IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="glassText">
       <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="Foreground" Value="Black">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="White" BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Direction="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="glassLink" BasedOn="{StaticResource glassText}">
        <Setter Property="Foreground" Value="#FF0066CC" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>