Source/SevenUpdate.Sdk/Resources/Dictionary.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Converters="clr-namespace:SevenUpdate.Sdk.Converters"
                    xmlns:Converters1="clr-namespace:SevenSoftware.Windows.Converters;assembly=SevenSoftware.Windows">
  <Converters:StringToLocaleStringConverter x:Key="stringToLocaleString" />
  <BooleanToVisibilityConverter x:Key="boolToVisibility" />
  <Converters1:StringToBooleanConverter x:Key="stringToBool" />
  <Converters1:StringToVisibilityConverter x:Key="stringToVisibility" />
  <Converters1:IntToVisibilityConverter x:Key="intToVisibility" />
  <Converters1:IntToBooleanConverter x:Key="intToBool" />
  <Converters:DateConverter x:Key="dateConverter" />
  <Converters1:EnumToBooleanConverter x:Key="enumToBool" />
  <Converters1:InverseEnumToBooleanConverter x:Key="inverseEnumToBool" />

  <Style TargetType="ListBoxItem">
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background">
          <Setter.Value>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#FFdcebfc" />
                <GradientStop Offset="0.5" Color="#FFd0e3fc" />
                <GradientStop Offset="1" Color="#FFc1dbfc" />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="TreeViewItem">
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background">
          <Setter.Value>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#FFdcebfc" />
                <GradientStop Offset="0.5" Color="#FFd0e3fc" />
                <GradientStop Offset="1" Color="#FFc1dbfc" />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="Image">
    <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
  </Style>

  <Style TargetType="MenuItem" x:Key="RemoveAllMenu">
    <Style.Triggers>
      <DataTrigger
Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.Items.Count}"
Value="0">
        <Setter Property="MenuItem.IsEnabled" Value="False" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="MenuItem" x:Key="RemoveMenu" BasedOn="{StaticResource RemoveAllMenu}">
    <Style.Triggers>
      <DataTrigger
Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems.Count}"
Value="0">
        <Setter Property="MenuItem.IsEnabled" Value="False" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style TargetType="TextBlock" x:Key="glassText">
    <Setter Property="Foreground" Value="Black" />
    <Style.Triggers>
      <Trigger Property="Foreground" Value="Black">
        <Setter Property="Effect">
          <Setter.Value>
            <DropShadowEffect Color="White" BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Direction="0" />
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="glassLink" TargetType="TextBlock" BasedOn="{StaticResource glassText}">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="Foreground" Value="#FF0066CC" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Foreground" Value="#FF3399FF" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style TargetType="Hyperlink">
    <Setter Property="Foreground" Value="#FF0066CC" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Foreground" Value="#FF3399FF" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="underlineTextBlock" TargetType="TextBlock">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Focusable" Value="True" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="TextDecorations" Value="Underline" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="textBlockLink" TargetType="TextBlock" BasedOn="{StaticResource underlineTextBlock}">
    <Setter Property="Foreground" Value="#FF0066CC" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="#FF3399FF" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>