Seven Update/Pages/Update Info.xaml

<Page x:Class="SevenUpdate.Pages.UpdateInfo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:SevenUpdate.Controls" mc:Ignorable="d"
        Title="Update Information" MinWidth="850" MinHeight="500" KeepAlive="False" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400*" MinHeight="400" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*" x:Name="column1" />
            <ColumnDefinition Width="200*" x:Name="side" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" Foreground="#FF003399" HorizontalAlignment="Left" Padding="5"
                Text="Select the updates you want to install" VerticalAlignment="Top" Margin="24,12" />

        <Image Source="/Images/SideBar2.jpg" Grid.Column="1" Grid.RowSpan="6" Name="imgSideDetails" Stretch="Fill" />
        <Image IsEnabled="True" Name="imgIcon" Source="/icon.ico" Stretch="None" Grid.Column="1" Grid.Row="2"
                Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0" />

        <ListView Grid.Row="1" Grid.RowSpan="5" Name="listView" SelectionChanged="listView_SelectionChanged" Controls:ListViewSorter.IsListViewSortable="True"
                Foreground="Black" BorderThickness="0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmiHideUpdate" Header="Hide update" Click="MenuItem_MouseClick">
                        <MenuItem.Icon>
                            <Image Source="/Images/Shield.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>

                <DataTemplate x:Key="FirstCell">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="checkBox"
                                IsEnabled="{Binding Path=Foreground, Converter={StaticResource colorConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                    </StackPanel>
                </DataTemplate>

            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderTemplate}">
                    <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="25" />
                    <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Path=Name, Mode=OneWay, Converter={StaticResource localeStringConverter}}"
                            Width="400" />
                    <GridViewColumn Header="Importance"
                            DisplayMemberBinding="{Binding Path=Importance, Mode=OneWay, Converter={StaticResource stringLocaleConverter}}"
                            Width="100" />
                    <GridViewColumn Header="Size"
                            DisplayMemberBinding="{Binding Path=Files, Mode=OneWay, Converter={StaticResource fileSizeConverter}}"
                            Width="85" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="2" Name="spSide" Margin="5,0,0,0">
            <TextBlock FontWeight="Bold" Name="tbUpdateName" Padding="5" Text="" TextWrapping="Wrap"
                    MaxWidth="{Binding ActualWidth, ElementName=stackPanel2}" Margin="0,0,5,0" />
            <TextBlock Name="tbUpdateDescription" Text="" MaxWidth="{Binding ActualWidth, ElementName=spSide}"
                    TextWrapping="Wrap" Margin="0,0,5,0" />

            <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Orientation="Horizontal" Margin="0,10">
                <TextBlock FontWeight="Bold" Name="tbPublishedLabel" Padding="5" Text="Published:" MaxWidth="120"
                        Visibility="Hidden" />
                <TextBlock FontWeight="Normal" Name="tbPublishedDate" Padding="5" Text="" MaxWidth="90" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                <Image Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Source="/Images/BlueArrow.png" Name="imgArrow" Visibility="Hidden" />
                <TextBlock Name="tbStatus" Padding="5" TextWrapping="Wrap"
                        MaxWidth="{Binding ActualWidth, ElementName=spSide}" Margin="0,0,5,0" Visibility="Hidden" />
            </StackPanel>

            <TextBlock FontWeight="Normal" HorizontalAlignment="Left" Name="tbUrlInfo" Padding="5"
                    Text="More information" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Foreground="#FF0066CC"
                    MaxWidth="190" MouseDown="tbUrlInfo_MouseDown" Visibility="Hidden" Cursor="Hand"
                    MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
            <TextBlock FontWeight="Normal" HorizontalAlignment="Left" Name="tbUrlHelp" Padding="5"
                    Text="Help and support" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Foreground="#FF0066CC"
                    MaxWidth="190" MouseDown="tbUrlHelp_MouseDown" Visibility="Hidden" Cursor="Hand"
                    MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
        </StackPanel>

        <Rectangle Fill="#FFF0F0F0" Grid.ColumnSpan="2" Height="44" Name="rectangle1" Grid.Row="6" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Name="stackPanel1" Orientation="Horizontal"
                VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="6">
            <Button Content="Install" HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75"
                    Name="btnInstall" Padding="5,1" VerticalContentAlignment="Center" Click="btnInstall_Click" />
            <Button Content="Cancel" HorizontalContentAlignment="Center" IsCancel="True" IsDefault="False"
                    Margin="6,0,0,0" MinHeight="23" MinWidth="75" Name="btnCancel" Padding="5,1"
                    VerticalContentAlignment="Center" Click="btnCancel_Click" />
        </StackPanel>

        <Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="6" Stretch="Fill" StrokeThickness="1"
                Grid.ColumnSpan="2"
                X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
        <Line Stroke="#FFA0A0A0" VerticalAlignment="Bottom"
                X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
        <Line Stroke="#FFA0A0A0" VerticalAlignment="Stretch"
                Y1="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Left" Grid.Row="2" />
    </Grid>
</Page>
