Source/SevenUpdate.Sdk/Pages/AppInfo.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->


<Page x:Class="SevenUpdate.Sdk.Pages.AppInfo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" xmlns:Helpers="clr-namespace:SevenUpdate.Sdk.Helpers" xmlns:Internal="clr-namespace:Microsoft.Windows.Internal;assembly=Windows.Shell" mc:Ignorable="d" MinWidth="850" MinHeight="512" d:DesignHeight="515" d:DesignWidth="1039" KeepAlive="True" Loaded="Page_Loaded" xmlns:lex="http://schemas.root-project.org/xaml/presentation">
	<!-- Grid-->
	<Grid Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="24" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="810*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="24" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="White" Grid.RowSpan="17" />
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Left">
			<Controls:BackButton Grid.RowSpan="3" TabIndex="13" />
			<TextBlock Style="{StaticResource glassText}" Text="{lex:LocText SevenUpdate.Sdk:Resources:SoftwareInformation}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="14" Margin="15,-2,0,0" Name="tbTitle" />
		</StackPanel>
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="18" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" Grid.ColumnSpan="5" Name="line" />
		<Rectangle Grid.ColumnSpan="5" Grid.Row="18" Fill="#FFF0F0F0" Name="rectangle" />
		<StackPanel Grid.Column="2" Grid.Row="18" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0" Grid.ColumnSpan="3">
			<Button HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Content="{lex:LocText SevenUpdate.Sdk:Resources:Next}" Click="Button_Click" TabIndex="10" Name="btnNext" />
			<Button Content="{lex:LocText SevenUpdate.Sdk:Resources:Cancel}" HorizontalContentAlignment="Center" IsDefault="False" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Margin="6,0,0,0" IsCancel="True" Click="Cancel_Click" TabIndex="11" Name="btnCancel" />
		</StackPanel>
		<ComboBox Grid.Column="3" HorizontalAlignment="Right" Name="cbxLocale" VerticalAlignment="Center" MinWidth="80" SelectedIndex="0" SelectionChanged="Locale_SelectionChanged" Margin="0,5" TabIndex="12">
			<ComboBoxItem Content="{lex:LocText SevenUpdate.Sdk:Resources:English}" Tag="en" />
			<ComboBoxItem Content="{lex:LocText SevenUpdate.Sdk:Resources:Arabic}" Tag="ar" />
			<ComboBoxItem Content="{lex:LocText SevenUpdate.Sdk:Resources:Bengali}" Tag="bn" />
			<ComboBoxItem Content="{lex:LocText SevenUpdate.Sdk:Resources:Dutch}" Tag="nl" />
			<ComboBoxItem Content="{lex:LocText SevenUpdate.Sdk:Resources:French}" Tag="fr" />
			<ComboBoxItem Content="{lex:LocText SevenUpdate.Sdk:Resources:German}" Tag="de" />
			<ComboBoxItem Content="{lex:LocText SevenUpdate.Sdk:Resources:Hindi}" Tag="hi" />
			<ComboBoxItem Content="{lex:LocText SevenUpdate.Sdk:Resources:Japanese}" Tag="ja" />
			<ComboBoxItem Content="{lex:LocText SevenUpdate.Sdk:Resources:Polish}" Tag="pl" />
			<ComboBoxItem Content="{lex:LocText SevenUpdate.Sdk:Resources:Portuguese}" Tag="pt" />
			<ComboBoxItem Content="{lex:LocText SevenUpdate.Sdk:Resources:Russian}" Tag="ru" />
			<ComboBoxItem Content="{lex:LocText SevenUpdate.Sdk:Resources:Spanish}" Tag="es" />
		</ComboBox>
		<TextBlock Text="{lex:LocText SevenUpdate.Sdk:Resources:ApplicationName}" Padding="2" HorizontalAlignment="Left" ToolTip="{lex:LocText SevenUpdate.Sdk:Resources:ApplicationNameToolTip}" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2" />
		<Controls:InfoTextBox MaxLength="100" Note="{lex:LocText SevenUpdate.Sdk:Resources:ApplicationNameNote}" TabIndex="0" Name="tbxAppName" Grid.Column="1" Grid.Row="2" Margin="0,0,40,0" Grid.ColumnSpan="2">
			<Controls:InfoTextBox.Text>
				<Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource stringToLocaleString}" ConverterParameter="App.Name">
					<Binding.ValidationRules>
						<Helpers:LocaleStringRule PropertyName="App.Name" />
					</Binding.ValidationRules>
				</Binding>
			</Controls:InfoTextBox.Text>
		</Controls:InfoTextBox>
		<CheckBox Content="{lex:LocText SevenUpdate.Sdk:Resources:Is64Bit}" Padding="4,0,0,0" VerticalAlignment="Center" ToolTip="{lex:LocText SevenUpdate.Sdk:Resources:Is64BitToolTip}" TabIndex="1" IsChecked="{Binding Path=Is64Bit, Mode=TwoWay}" Grid.Column="3" Grid.Row="2" Margin="0,4" />
		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.ColumnSpan="2">
			<TextBlock Padding="2" Text="{lex:LocText SevenUpdate.Sdk:Resources:ApplicationInstallLocation}" ToolTip="{lex:LocText SevenUpdate.Sdk:Resources:ApplicationInstallLocationToolTip}" />
			<RadioButton Content="{lex:LocText SevenUpdate.Sdk:Resources:FileSystem}" Name="rbtnFileSystem" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Margin="10,0,0,0" TabIndex="2" Checked="rbtnFileSystem_Checked" />
			<RadioButton Content="{lex:LocText SevenUpdate.Sdk:Resources:Registry}" Name="rbtnRegistry" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TabIndex="3" Checked="rbtnRegistry_Checked" IsChecked="{Binding Path=ValueName, Converter={StaticResource stringToBool}, Mode=OneTime, ConverterParameter=True}" />
		</StackPanel>
		<TextBlock Text="{lex:LocText SevenUpdate.Sdk:Resources:RegistryKey}" HorizontalAlignment="Left" Visibility="{Binding ElementName=rbtnRegistry, Path=IsChecked, Converter={StaticResource boolToVisibility}}" ToolTip="{lex:LocText SevenUpdate.Sdk:Resources:KeyPathToolTip}" Grid.Column="1" Grid.Row="4" Margin="0,10,10,0" VerticalAlignment="Center" Padding="2" />
		<TextBlock Text="{lex:LocText SevenUpdate.Sdk:Resources:ValueName}" ToolTip="{lex:LocText SevenUpdate.Sdk:Resources:ValueNameToolTip}" Visibility="{Binding ElementName=rbtnRegistry, Path=IsChecked, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="0,10,10,0" Padding="2" />
		<Controls:InfoTextBox TabIndex="4" FontSize="14" Name="tbxAppLocation" LostKeyboardFocus="tbxAppLocation_LostKeyboardFocus" Note="{Binding ElementName=rbtnRegistry, Path=IsChecked, Converter={StaticResource boolToLabel}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Margin="0,10,0,0">
			<Controls:InfoTextBox.Text>
				<Binding Path="Directory" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<Helpers:AppDirectoryRule />
					</Binding.ValidationRules>
				</Binding>
			</Controls:InfoTextBox.Text>
		</Controls:InfoTextBox>
		<TextBlock Padding="2" Text="{lex:LocText SevenUpdate.Sdk:Resources:Browse}" ToolTip="{lex:LocText SevenUpdate.Sdk:Resources:LocateAppDirectory}" VerticalAlignment="Center" MouseDown="Browse_MouseDown" Cursor="Hand" Grid.Column="3" Grid.Row="4" Margin="30,10,0,0" HorizontalAlignment="Left" Focusable="True">
			<TextBlock.Style>
				<Style TargetType="TextBlock" BasedOn="{StaticResource underlineTextBlock}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=rbtnFileSystem, Path=IsChecked}" Value="True">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Source={x:Static Internal:CoreHelpers.RunningOnXP}}" Value="True">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		<Controls:InfoTextBox TabIndex="5" Visibility="{Binding ElementName=rbtnRegistry, Path=IsChecked, Converter={StaticResource boolToVisibility}}" FontSize="14" Name="tbxValueName" Note="{lex:LocText SevenUpdate.Sdk:Resources:InstallLocationNote}" Grid.Column="2" Grid.Row="5" Margin="0,10,0,0">
			<TextBox.Text>
				<Binding Path="ValueName" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<Controls:RequiredInputRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</Controls:InfoTextBox>
		<TextBlock Text="{lex:LocText SevenUpdate.Sdk:Resources:UpdateFileLocation}" Padding="2" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,10,0,0" ToolTip="{lex:LocText SevenUpdate.Sdk:Resources:UpdateFileLocationToolTip}" />
		<Controls:InfoTextBox MaxLength="300" TextWrapping="Wrap" MaxLines="7" Note="{lex:LocText SevenUpdate.Sdk:Resources:ApplicationDescriptionNote}" TabIndex="6" Name="tbxAppDescription" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Margin="0,0,40,0">
			<Controls:InfoTextBox.Text>
				<Binding Path="Description" Converter="{StaticResource stringToLocaleString}" ConverterParameter="App.Description" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<Helpers:LocaleStringRule PropertyName="App.Description" />
					</Binding.ValidationRules>
				</Binding>
			</Controls:InfoTextBox.Text>
		</Controls:InfoTextBox>
		<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Padding="2" Text="{lex:LocText SevenUpdate.Sdk:Resources:ApplicationDescription}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" />
		<Expander Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="3" Header="{lex:LocText SevenUpdate.Sdk:Resources:PublisherInformation}" Foreground="#FF003399" Margin="0,10,0,0">
			<ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="Black">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="137*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Text="{lex:LocText SevenUpdate.Sdk:Resources:PublisherName}" Padding="2" ToolTip="{lex:LocText SevenUpdate.Sdk:Resources:SoftwareCompany}" HorizontalAlignment="Left" Grid.Column="1" Margin="0,10,0,0" />
					<Controls:InfoTextBox Note="{lex:LocText SevenUpdate.Sdk:Resources:SevenSoftware}" TabIndex="7" Name="tbxPublisher" Grid.Column="1" Grid.Row="1" Margin="0,0,40,0">
						<Controls:InfoTextBox.Text>
							<Binding Path="Publisher" Converter="{StaticResource stringToLocaleString}" ConverterParameter="App.Publisher" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<Helpers:LocaleStringRule PropertyName="App.Publisher" />
								</Binding.ValidationRules>
							</Binding>
						</Controls:InfoTextBox.Text>
					</Controls:InfoTextBox>
					<TextBlock Text="{lex:LocText SevenUpdate.Sdk:Resources:ApplicationWebsite}" Padding="2" ToolTip="{lex:LocText SevenUpdate.Sdk:Resources:ApplicationWebsiteToolTip}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" />
					<Controls:InfoTextBox Note="http://sevenupdate.com" TabIndex="8" Grid.Column="1" Grid.Row="3" Margin="0,0,40,0" Name="tbxAppUrl">
						<Controls:InfoTextBox.Text>
							<Binding Path="AppUrl" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<Controls:UrlInputRule IsRequired="True" />
								</Binding.ValidationRules>
							</Binding>
						</Controls:InfoTextBox.Text>
					</Controls:InfoTextBox>
					<TextBlock HorizontalAlignment="Left" Padding="2" Text="{lex:LocText SevenUpdate.Sdk:Resources:HelpWebsite}" ToolTip="{lex:LocText SevenUpdate.Sdk:Resources:HelpWebsiteToolTip}" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" />
					<Controls:InfoTextBox Note="http://sevenupdate.com/support" Name="tbxHelpUrl" TabIndex="9" Grid.Row="5" Grid.Column="1" Margin="0,0,40,10">
						<Binding Path="HelpUrl" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<Controls:UrlInputRule IsRequired="True" />
							</Binding.ValidationRules>
						</Binding>
					</Controls:InfoTextBox>
				</Grid>
			</ScrollViewer>
		</Expander>
		<Controls:InfoTextBox Grid.ColumnSpan="3" Note="http://mywebsite.com/myapp/myapp.sui" Margin="0,0,40,0" MaxLength="300" MaxLines="7" Name="tbxSuiUrl" TabIndex="6" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1">
			<Binding Path="SuiUrl" UpdateSourceTrigger="PropertyChanged">
				<Binding.ValidationRules>
					<Helpers:SuiLocationRule />
				</Binding.ValidationRules>
			</Binding>
		</Controls:InfoTextBox>
	</Grid>
</Page>