Source/SevenUpdate.Sdk/Pages/AppInfo.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Sdk.Pages.AppInfo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" xmlns:Helpers="clr-namespace:SevenUpdate.Sdk.Helpers" mc:Ignorable="d" MinWidth="850" MinHeight="512" d:DesignHeight="515" d:DesignWidth="1039" KeepAlive="True" Loaded="Page_Loaded">
	<!-- Grid-->
	<Grid Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="24" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="810*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="24" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="White" Grid.RowSpan="17" />
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Left">
			<Controls:BackButton Grid.RowSpan="3" TabIndex="13" />
			<TextBlock Text="Software information" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="14" Margin="15,-2,0,0" Name="tbTitle">
				<TextBlock.Effect>
					<DropShadowEffect Color="White" BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Direction="0" />
				</TextBlock.Effect>
			</TextBlock>
		</StackPanel>
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="17" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" Grid.ColumnSpan="5" Name="line" />
		<Rectangle Grid.ColumnSpan="5" Grid.Row="18" Fill="#FFF0F0F0" Name="rectangle" />
		<StackPanel Grid.Column="2" Grid.Row="18" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0" Grid.ColumnSpan="3">
			<Button HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Content="_Next" Click="Button_Click" TabIndex="10" Name="btnNext" />
			<Button Content="Cancel" HorizontalContentAlignment="Center" IsDefault="False" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Margin="6,0,0,0" IsCancel="True" Click="Cancel_Click" TabIndex="11" Name="btnCancel" />
		</StackPanel>
		<ComboBox Grid.Column="3" HorizontalAlignment="Right" Name="cbxLocale" VerticalAlignment="Center" MinWidth="80" SelectedIndex="0" SelectionChanged="Locale_SelectionChanged" Margin="0,5" TabIndex="12">
			<ComboBoxItem Content="English" Tag="en" />
			<ComboBoxItem Content="Arabic" Tag="ar" />
			<ComboBoxItem Content="Bengali" Tag="bn" />
			<ComboBoxItem Content="Dutch" Tag="nl" />
			<ComboBoxItem Content="French" Tag="fr" />
			<ComboBoxItem Content="German" Tag="de" />
			<ComboBoxItem Content="Hindi" Tag="hi" />
			<ComboBoxItem Content="Japanese" Tag="ja" />
			<ComboBoxItem Content="Polish" Tag="pl" />
			<ComboBoxItem Content="Portuguese" Tag="pt" />
			<ComboBoxItem Content="Russian" Tag="ru" />
			<ComboBoxItem Content="Spanish" Tag="es" />
		</ComboBox>
		<TextBlock Text="Application name:" Padding="2" HorizontalAlignment="Left" ToolTip="The name of the application to be updated." Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2" />
		<Controls:InfoTextBox MaxLength="100" Label="Seven Update SDK (max 100 characters)" TabIndex="0" Name="tbxAppName" Grid.Column="1" Grid.Row="2" Margin="0,0,40,0" Grid.ColumnSpan="2">
			<Controls:InfoTextBox.Text>
				<Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource stringToLocaleString}" ConverterParameter="App.Name">
					<Binding.ValidationRules>
						<Helpers:LocaleStringRule PropertyName="App.Name" />
					</Binding.ValidationRules>
				</Binding>
			</Controls:InfoTextBox.Text>
		</Controls:InfoTextBox>
		<CheckBox Content="64-bit application" Padding="4,0,0,0" VerticalAlignment="Center" ToolTip="Check this box if your software is native x64." TabIndex="1" IsChecked="{Binding Path=Is64Bit, Mode=TwoWay}" Grid.Column="3" Grid.Row="2" Margin="0,4" />
		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.ColumnSpan="2">
			<TextBlock Padding="2" Text="Application install location:" ToolTip="The directory where the application is is installed. It is best to use system path variabes when applicable." />
			<RadioButton Content="File System" Name="rbtnFileSystem" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Margin="10,0,0,0" TabIndex="2" Checked="rbtnFileSystem_Checked" />
			<RadioButton Content="Registry" Name="rbtnRegistry" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TabIndex="3" Checked="rbtnRegistry_Checked" IsChecked="{Binding Path=ValueName, Converter={StaticResource stringToBool}, Mode=OneTime, ConverterParameter=True}" />
		</StackPanel>
		<TextBlock Text="Registry key:" HorizontalAlignment="Left" Visibility="{Binding ElementName=rbtnRegistry, Path=IsChecked, Converter={StaticResource boolToVisibility}}" ToolTip="The full key path where the value containing the install location of the application is stored. Acceptable hive formats: HKLM\Software or HKEY_LOCAL_MACHINE" Grid.Column="1" Grid.Row="4" Margin="0,10,10,0" VerticalAlignment="Center" Padding="2" />
		<TextBlock Text="Value name:" ToolTip="The name of the value that contains the install location of the application" Visibility="{Binding ElementName=rbtnRegistry, Path=IsChecked, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="0,10,10,0" Padding="2" />
		<Controls:InfoTextBox TabIndex="4" FontSize="14" Name="tbxAppLocation" LostKeyboardFocus="tbxAppLocation_LostKeyboardFocus" Label="{Binding ElementName=rbtnRegistry, Path=IsChecked, Converter={StaticResource boolToLabel}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Margin="0,10,0,0">
			<Controls:InfoTextBox.Text>
				<Binding Path="Directory" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<Helpers:AppDirectoryRule />
					</Binding.ValidationRules>
				</Binding>
			</Controls:InfoTextBox.Text>
		</Controls:InfoTextBox>
		<TextBlock Style="{StaticResource underlineTextBlock}" Padding="2" Text="Browse" ToolTip="Click to locate the application directory" VerticalAlignment="Center" MouseDown="Browse_MouseDown" Cursor="Hand" Visibility="{Binding ElementName=rbtnFileSystem, Path=IsChecked, Converter={StaticResource boolToVisibility}}" Grid.Column="3" Grid.Row="4" Margin="30,10,0,0" HorizontalAlignment="Left" Focusable="True" />
		<Controls:InfoTextBox TabIndex="5" Visibility="{Binding ElementName=rbtnRegistry, Path=IsChecked, Converter={StaticResource boolToVisibility}}" FontSize="14" Name="tbxValueName" Label="Install Location" Grid.Column="2" Grid.Row="5" Margin="0,10,0,0">
			<TextBox.Text>
				<Binding Path="ValueName" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<Controls:RequiredInputRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</Controls:InfoTextBox>
		<TextBlock Text="Update file location:" Padding="2" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,10,0,0" ToolTip="The url that leads to the SUI file where Seven Update will download and read to determine if your software has updates" />
		<Controls:InfoTextBox MaxLength="300" TextWrapping="Wrap" MaxLines="7" Label="Write a summary about the application here, but make it no longer than 300 characters" TabIndex="6" Name="tbxAppDescription" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Margin="0,0,40,0">
			<Controls:InfoTextBox.Text>
				<Binding Path="Description" Converter="{StaticResource stringToLocaleString}" ConverterParameter="App.Description" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<Helpers:LocaleStringRule PropertyName="App.Description" />
					</Binding.ValidationRules>
				</Binding>
			</Controls:InfoTextBox.Text>
		</Controls:InfoTextBox>
		<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Padding="2" Text="Application description:" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" />
		<Expander Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="3" Header="Publisher information" Foreground="#FF003399" Margin="0,10,0,0">
			<ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="Black">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="137*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Text="Publisher name:" Padding="2" ToolTip="The software company or development team." HorizontalAlignment="Left" Grid.Column="1" Margin="0,10,0,0" />
					<Controls:InfoTextBox Label="Seven Software" TabIndex="7" Name="tbxPublisher" Grid.Column="1" Grid.Row="1" Margin="0,0,40,0">
						<Controls:InfoTextBox.Text>
							<Binding Path="Publisher" Converter="{StaticResource stringToLocaleString}" ConverterParameter="App.Publisher" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<Helpers:LocaleStringRule PropertyName="App.Publisher" />
								</Binding.ValidationRules>
							</Binding>
						</Controls:InfoTextBox.Text>
					</Controls:InfoTextBox>
					<TextBlock Text="Application web site:" Padding="2" ToolTip="A url pointing to the web site of the publisher or the software." HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" />
					<Controls:InfoTextBox Label="http://sevenupdate.com" TabIndex="8" Grid.Column="1" Grid.Row="3" Margin="0,0,40,0" Name="tbxAppUrl">
						<Controls:InfoTextBox.Text>
							<Binding Path="AppUrl" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<Controls:UrlInputRule IsRequired="True" />
								</Binding.ValidationRules>
							</Binding>
						</Controls:InfoTextBox.Text>
					</Controls:InfoTextBox>
					<TextBlock HorizontalAlignment="Left" Padding="2" Text="Help &amp; Support web site:" ToolTip="A url pointing to the support area for this software." Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" />
					<Controls:InfoTextBox Label="http://sevenupdate.com/support" Name="tbxHelpUrl" TabIndex="9" Grid.Row="5" Grid.Column="1" Margin="0,0,40,10">
						<Binding Path="HelpUrl" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<Controls:UrlInputRule IsRequired="True" />
							</Binding.ValidationRules>
						</Binding>
					</Controls:InfoTextBox>
				</Grid>
			</ScrollViewer>
		</Expander>
		<Controls:InfoTextBox Grid.ColumnSpan="3" Label="http://mywebsite.com/myapp/myapp.sui" Margin="0,0,40,0" MaxLength="300" MaxLines="7" Name="tbxSuiUrl" TabIndex="6" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1">
			<Binding Path="SuiUrl" UpdateSourceTrigger="PropertyChanged">
				<Binding.ValidationRules>
					<Helpers:SuiLocationRule />
				</Binding.ValidationRules>
			</Binding>
		</Controls:InfoTextBox>
	</Grid>
</Page>