Source/SevenUpdate.Sdk/Pages/AppInfo.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Sdk.Pages.AppInfo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" MinWidth="850" MinHeight="512" d:DesignHeight="515"
        d:DesignWidth="1039" Loaded="LoadAppInfo">
    <!-- Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="830*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="White" Grid.RowSpan="17" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <BackButton Grid.RowSpan="3" TabIndex="13" />
            <TextBlock Style="{StaticResource glassText}" Text="{LocText SevenUpdate.Sdk:Resources:SoftwareInformation}"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="14" Margin="15,-2,0,0" Name="tbTitle" />
        </StackPanel>

        <Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="18"
                X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1"
                Grid.ColumnSpan="5" Name="line" />

        <Rectangle Grid.ColumnSpan="5" Grid.Row="18" Fill="#FFF0F0F0" Name="rectangle" />

        <StackPanel Grid.Column="2" Grid.Row="18" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal"
                Margin="0,0,10,0" Grid.ColumnSpan="3">
            <Button HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Padding="5,1"
                    VerticalContentAlignment="Center" Content="{LocText SevenUpdate.Sdk:Resources:Next}" Click="MoveOn" TabIndex="10"
                    Name="btnNext" />
            <Button Content="{LocText SevenUpdate.Sdk:Resources:Cancel}" HorizontalContentAlignment="Center" IsDefault="False"
                    MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Margin="6,0,0,0" IsCancel="True"
                    Click="SaveSua" TabIndex="11" Name="btnCancel" />
        </StackPanel>

        <ComboBox Grid.Column="3" HorizontalAlignment="Right" Name="cbxLocale" VerticalAlignment="Center" MinWidth="80" SelectedIndex="0"
                SelectionChanged="LoadLocaleStrings" Margin="0,5" TabIndex="12">
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:English}" Tag="en" />
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Arabic}" Tag="ar" />
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Bengali}" Tag="bn" />
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Dutch}" Tag="nl" />
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:French}" Tag="fr" />
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:German}" Tag="de" />
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Hindi}" Tag="hi" />
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Japanese}" Tag="ja" />
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Polish}" Tag="pl" />
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Portuguese}" Tag="pt" />
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Russian}" Tag="ru" />
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Spanish}" Tag="es" />
        </ComboBox>

        <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ApplicationName}" Padding="2" HorizontalAlignment="Left"
                ToolTip="{LocText SevenUpdate.Sdk:Resources:ApplicationNameToolTip}" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0"
                Grid.ColumnSpan="2" Cursor="Help" />

        <InfoTextBox Text="{Binding Path=Name, Converter={StaticResource stringToLocaleString}, Mode=OneWay}" MaxLength="100"
                Note="{LocText SevenUpdate.Sdk:Resources:ApplicationNameNote}" TabIndex="0" Name="tbxAppName" Grid.Column="1" Grid.Row="2"
                Grid.ColumnSpan="2" LostFocus="ChangeName" TextChanged="ValidateRequiredInput" Margin="0,0,100,0" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <TextBlock Padding="2" Text="{LocText SevenUpdate.Sdk:Resources:ApplicationInstallLocation}"
                    ToolTip="{LocText SevenUpdate.Sdk:Resources:ApplicationInstallLocationToolTip}" Cursor="Help" />
            <RadioButton Content="{LocText SevenUpdate.Sdk:Resources:FileSystem}" Name="rbtnFileSystem" HorizontalAlignment="Left"
                    VerticalAlignment="Center" IsChecked="True" Margin="10,0,0,0" TabIndex="2" Checked="ChangeToFileSystemLocation" />
            <RadioButton Content="{LocText SevenUpdate.Sdk:Resources:Registry}" Name="rbtnRegistry" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="10,0,0,0" TabIndex="3" Checked="ChangeToRegistryLocation"
                    IsChecked="{Binding Path=ValueName, Converter={StaticResource stringToBool}, Mode=OneTime, ConverterParameter=True}" />
        </StackPanel>

        <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:RegistryKey}" HorizontalAlignment="Left"
                Visibility="{Binding ElementName=rbtnRegistry, Path=IsChecked, Converter={StaticResource boolToVisibility}}"
                ToolTip="{LocText SevenUpdate.Sdk:Resources:KeyPathToolTip}" Grid.Column="1" Grid.Row="4" Margin="0,10,10,0"
                VerticalAlignment="Center" Padding="2" Cursor="Help" />

        <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ValueName}" ToolTip="{LocText SevenUpdate.Sdk:Resources:ValueNameToolTip}"
                Visibility="{Binding ElementName=rbtnRegistry, Path=IsChecked, Converter={StaticResource boolToVisibility}}"
                HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="0,10,10,0" Padding="2"
                Cursor="Help" />

        <InfoTextBox TabIndex="4" FontSize="14" Name="tbxAppLocation" LostKeyboardFocus="ConvertPath"
                Note="%PROGRAMFILES%\My Company\My App" Grid.Column="2" Grid.Row="4" Margin="0,10,80,0" TextChanged="ValidateAppDirectory"
                Grid.ColumnSpan="2">
            <InfoTextBox.Text>
                <Binding Path="Directory" UpdateSourceTrigger="PropertyChanged">
                    <!--<Binding.ValidationRules>
                        <Helpers:AppDirectoryRule />
                    </Binding.ValidationRules>-->
                </Binding>
            </InfoTextBox.Text>
        </InfoTextBox>

        <TextBlock Padding="2" Text="{LocText SevenUpdate.Sdk:Resources:Browse}"
                ToolTip="{LocText SevenUpdate.Sdk:Resources:LocateAppDirectory}" VerticalAlignment="Center" MouseDown="BrowseForAppLocation"
                Cursor="Hand" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Focusable="True" Margin="10,10,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource underlineTextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=rbtnRegistry, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <InfoTextBox TabIndex="5"
                Visibility="{Binding ElementName=rbtnRegistry, Path=IsChecked, Converter={StaticResource boolToVisibility}}" FontSize="14"
                Name="tbxValueName" Note="{LocText SevenUpdate.Sdk:Resources:InstallLocationNote}" Grid.Column="2" Grid.Row="5"
                Margin="0,10,80,0" Grid.ColumnSpan="2" TextChanged="ValidateRequiredInput">
            <TextBox.Text>
                <Binding Path="ValueName" UpdateSourceTrigger="PropertyChanged">
                    <!--<Binding.ValidationRules>
                        <ValidationRules:RequiredInputRule />
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </InfoTextBox>

        <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:UpdateFileLocation}" Padding="2" HorizontalAlignment="Left" Grid.Column="1"
                Grid.ColumnSpan="2" Grid.Row="6" Margin="0,10,0,0" ToolTip="{LocText SevenUpdate.Sdk:Resources:UpdateFileLocationToolTip}"
                Cursor="Help" />

        <InfoTextBox Text="{Binding Path=Description, Converter={StaticResource stringToLocaleString}, Mode=OneWay}" MaxLength="300"
                TextWrapping="Wrap" MaxLines="7" Note="{LocText SevenUpdate.Sdk:Resources:ApplicationDescriptionNote}" TabIndex="7"
                Name="tbxAppDescription" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" LostFocus="ChangeDescription"
                TextChanged="ValidateRequiredInput" />

        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Padding="2"
                Text="{LocText SevenUpdate.Sdk:Resources:ApplicationDescription}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" />

        <Expander Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="3" Header="{LocText SevenUpdate.Sdk:Resources:PublisherInformation}"
                Foreground="#FF003399" Margin="0,10,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="137*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:PublisherName}" Padding="2"
                            ToolTip="{LocText SevenUpdate.Sdk:Resources:SoftwareCompany}" HorizontalAlignment="Left" Grid.Column="1"
                            Margin="0,10,0,0" Cursor="Help" />

                    <InfoTextBox Text="{Binding Path=Publisher, Converter={StaticResource stringToLocaleString}, Mode=OneWay}"
                            Note="{LocText SevenUpdate.Sdk:Resources:SevenSoftware}" TabIndex="8" Name="tbxPublisher" Grid.Column="1"
                            Grid.Row="1" LostFocus="ChangePublisher" Margin="0,0,10,0" TextChanged="ValidateRequiredInput" />

                    <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ApplicationWebsite}" Padding="2"
                            ToolTip="{LocText SevenUpdate.Sdk:Resources:ApplicationWebsiteToolTip}" HorizontalAlignment="Left"
                            Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" Cursor="Help" />

                    <InfoTextBox Note="http://sevenupdate.com" TabIndex="9" Grid.Column="1" Grid.Row="3" Margin="0,0,10,0" Name="tbxAppUrl"
                            TextChanged="ValidateUrlInput">
                        <InfoTextBox.Text>
                            <Binding Path="AppUrl" UpdateSourceTrigger="PropertyChanged">
                                <!--<Binding.ValidationRules>
                                    <ValidationRules:UrlInputRule IsRequired="True" />
                                </Binding.ValidationRules>-->
                            </Binding>
                        </InfoTextBox.Text>
                    </InfoTextBox>

                    <TextBlock HorizontalAlignment="Left" Padding="2" Text="{LocText SevenUpdate.Sdk:Resources:HelpWebsite}"
                            ToolTip="{LocText SevenUpdate.Sdk:Resources:HelpWebsiteToolTip}" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0"
                            Cursor="Help" />

                    <InfoTextBox Note="http://sevenupdate.com/support" Name="tbxHelpUrl" TabIndex="10" Grid.Row="5" Grid.Column="1"
                            Margin="0,0,10,0" TextChanged="ValidateUrlInput">
                        <Binding Path="HelpUrl" UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                                <ValidationRules:UrlInputRule IsRequired="True" />
                            </Binding.ValidationRules>-->
                        </Binding>
                    </InfoTextBox>
                </Grid>
            </ScrollViewer>
        </Expander>

        <InfoTextBox Grid.ColumnSpan="3" Note="http://mywebsite.com/myapp/myapp.sui" MaxLength="300" MaxLines="7" Name="tbxSuiUrl"
                TabIndex="6" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" TextChanged="ValidateSuiLocation">
            <Binding Path="SuiUrl" UpdateSourceTrigger="PropertyChanged">
                <!--<Binding.ValidationRules>
                    <Helpers:SuiLocationRule />
                </Binding.ValidationRules>-->
            </Binding>
        </InfoTextBox>
        <ComboBox Grid.Column="2" Grid.Row="2" ToolTip="{LocText SevenUpdate.Sdk:Resources:PlatformToolTip}" MinWidth="100"
                SelectedValue="{Binding Path=Platform, Mode=TwoWay}" SelectedValuePath="Tag" VerticalAlignment="Center"
                HorizontalAlignment="Right" Grid.ColumnSpan="2" TabIndex="1">
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:X86App}" Tag="X86" />
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:X64App}" Tag="X64" />
            <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:NativeApp}" Tag="AnyCpu" />
        </ComboBox>
    </Grid>
</Page>