Source/SevenUpdate.Sdk/Pages/Main.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Sdk.Pages.Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" mc:Ignorable="d" MinWidth="850" MinHeight="512" KeepAlive="True" d:DesignHeight="467" d:DesignWidth="850" Loaded="Page_Loaded" xmlns:lex="http://schemas.root-project.org/xaml/presentation">
	<!-- Grid-->
	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="590*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="422*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="2" Fill="White" Grid.ColumnSpan="2" />
		<StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="25,25,0,0" Grid.RowSpan="2">
			<Controls:CommandLink Content="{LocText SevenUpdate.Sdk:Resources:CreateNewProject}" Note="{LocText SevenUpdate.Sdk:Resources:CreateProjectNote}" TabIndex="1" Click="NewProject_Click" />
			<Controls:CommandLink Content="{LocText SevenUpdate.Sdk:Resources:CreateNewUpdate}" Grid.Column="1" Note="{LocText SevenUpdate.Sdk:Resources:AddUpdate}" TabIndex="2" Click="NewUpdate_Click" Visibility="Collapsed" Name="clNewUpdate" />
			<Controls:CommandLink Grid.Column="1" TabIndex="2" Visibility="Collapsed" Name="clEdit" Click="clEdit_Click" Content="{LocText SevenUpdate.Sdk:Resources:Edit}" />
			<Controls:CommandLink Content="{LocText SevenUpdate.Sdk:Resources:Test}" TabIndex="4" Note="{LocText SevenUpdate.Sdk:Resources:TestProjectNote}" Visibility="Collapsed" Name="clTest" Margin="0" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
			<Controls:BackButton IsEnabled="False" />
			<TextBlock Style="{StaticResource glassText}" FontSize="14" HorizontalAlignment="Left" Background="{x:Null}" VerticalAlignment="Center" Margin="15,0,0,2" Name="tbTitle" Text="{LocText SevenUpdate.Sdk:Resources:WelcomeTitle}"></TextBlock>
		</StackPanel>
		<TextBlock Style="{StaticResource glassLink}" Text="{LocText SevenUpdate.Sdk:Resources:HelpSupport}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,2" Padding="2" MouseDown="Help_MouseDown" Cursor="Hand" Focusable="True" Name="tbHelp" Grid.Column="1" />
		<TextBlock Style="{StaticResource glassLink}" Cursor="Hand" HorizontalAlignment="Left" Padding="2" Text="{LocText SevenUpdate.Sdk:Resources:AboutSevenUpdateSDK}" VerticalAlignment="Bottom" Grid.Row="3" Margin="12,0,0,12" MouseDown="TextBlock_MouseDown" Focusable="True" Name="tbAbout" />
		<TreeView BorderBrush="LightGray" Margin="5" MinWidth="250" Name="treeView" TabIndex="0" Grid.Row="2" Visibility="Hidden" SelectedItemChanged="treeView_SelectedItemChanged" MouseRightButtonDown="treeView_MouseRightButtonDown" MaxWidth="400">
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="{LocText SevenUpdate.Sdk:Resources:ReleaseApplication}" Click="ReleaseApp_Click" Visibility="{Binding Path=PlacementTarget.SelectedItem.HasItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Converter={StaticResource boolToVisibility}}">
						<MenuItem.Icon>
							<Image Source="/SevenUpdate.Sdk;component/Images/App.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="{LocText SevenUpdate.Sdk:Resources:ReleaseUpdates}" Click="ReleaseUpdates_Click" Visibility="{Binding Path=PlacementTarget.SelectedItem.HasItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Converter={StaticResource boolToVisibility}}">
						<MenuItem.Icon>
							<Image Source="/SevenUpdate.Sdk;component/Images/Update.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator Visibility="{Binding Path=PlacementTarget.SelectedItem.HasItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Converter={StaticResource boolToVisibility}}" />
					<MenuItem Header="{LocText SevenUpdate.Sdk:Resources:Delete}" Click="MenuItem_Click">
						<MenuItem.Icon>
							<Image Source="/SevenUpdate.Sdk;component/Images/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</TreeView.ContextMenu>
		</TreeView>
	</Grid>
</Page>