Source/SevenUpdate.Sdk/Pages/ProjectList.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Sdk.Pages.UpdateList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" mc:Ignorable="d" MinWidth="850" MinHeight="512" KeepAlive="True" d:DesignHeight="467" d:DesignWidth="800"
        Loaded="Page_Loaded">
	<!-- Grid-->
	<Grid Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="640*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="420*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="White" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
			<Controls:BackButton Grid.RowSpan="3">
				<Controls:BackButton.CommandBindings>
					<CommandBinding />
					<CommandBinding Command="NavigationCommands.BrowseBack" />
				</Controls:BackButton.CommandBindings>
			</Controls:BackButton>
			<TextBlock Text="Projects" VerticalAlignment="Center" FontSize="14" Margin="15,-2,0,0" Name="tbTitle">
				<TextBlock.Effect>
					<DropShadowEffect Color="White" BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Direction="0" />
				</TextBlock.Effect>
			</TextBlock>
		</StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="100,0,0,0">
            <Controls:CommandLink Grid.Column="1" VerticalAlignment="Center" Content="Edit software information" TabIndex="1" />
            <Controls:CommandLink Content="Edit an existing update" VerticalAlignment="Center" Grid.Column="1" TabIndex="2" />
            <Controls:CommandLink Content="Create a new update" Grid.Column="1" Note="Adds a new update to the project" TabIndex="3" />
            <Controls:CommandLink Content="Deploy project" Note="Creates the files needed to release your update(s)" TabIndex="4" Margin="0" />
        </StackPanel>
        <TreeView BorderBrush="LightGray" MinWidth="200" Name="treeView" TabIndex="0" Grid.Row="1" Margin="5" />
    </Grid>
</Page>