Source/SevenUpdate.Sdk/Pages/UpdateList.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Sdk.Pages.UpdateList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" mc:Ignorable="d" MinWidth="850" MinHeight="512" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Title="SevenUpdate" KeepAlive="True" d:DesignHeight="467" d:DesignWidth="800">
    <!-- Grid-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="826*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="420*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Controls:BackButton Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True">
                <Controls:BackButton.CommandBindings>
                    <CommandBinding />
                    <CommandBinding Command="NavigationCommands.BrowseBack" />
                </Controls:BackButton.CommandBindings>
            </Controls:BackButton>
            <TextBlock Text="Software updates" VerticalAlignment="Center" FontSize="14" Margin="15,-2,0,0">
				<TextBlock.Effect>
					<DropShadowEffect Color="White" BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Direction="0"></DropShadowEffect>
				</TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="325,122,151,84">
            <Controls:CommandLink x:Name="clEditUpdate" HorizontalAlignment="Center" VerticalAlignment="Center" Link="Edit selected update" Width="350" UseShield="False" TabIndex="1" Height="63" />
            <Controls:CommandLink x:Name="clNewUpdate" HorizontalAlignment="Center" VerticalAlignment="Center" Link="Create a new update" Width="350" TabIndex="2" Height="63" />
            <Controls:CommandLink x:Name="clDeleteUpdate" HorizontalAlignment="Center" VerticalAlignment="Center" Link="Delete selected update" Width="350" TabIndex="2" Height="63" />
        </StackPanel>
        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Fill="White" />
        <ListBox Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="250" MinHeight="100" TabIndex="0" BorderBrush="LightGray" />
    </Grid>
</Page>