Source/SevenUpdate.Sdk/Pages/UpdateFiles.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Sdk.Pages.UpdateFiles" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" mc:Ignorable="d" MinWidth="850" MinHeight="512" KeepAlive="True" d:DesignHeight="512" d:DesignWidth="850">
	<!-- Grid-->
	<Grid Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="176*" MaxWidth="420" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="520*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="24" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="193*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="White" Grid.RowSpan="9" />
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
			<Controls:BackButton Grid.RowSpan="3" />
			<TextBlock Text="Files" VerticalAlignment="Center" FontSize="14" Margin="15,-2,0,0">
				<TextBlock.Effect>
					<DropShadowEffect Color="White" BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Direction="0" />
				</TextBlock.Effect>
			</TextBlock>
		</StackPanel>
		<!--ListBox-->
		<ListBox Grid.Row="1" Margin="10" BorderBrush="LightGray" Name="listBox" DisplayMemberPath="Destination" MinWidth="150" MaxWidth="400" Grid.RowSpan="9">
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Add File(s)" Click="AddFile_Click">
						<MenuItem.Icon>
							<Image Source="/SevenUpdate.Sdk;component/Images/Files.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Add Folder" Click="AddFolder_Click">
						<MenuItem.Icon>
							<Image Source="/SevenUpdate.Sdk;component/Images/Folder.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Remove File" Click="miRemove_Click" Style="{StaticResource RemoveMenu}">
						<MenuItem.Icon>
							<Image Source="/SevenUpdate.Sdk;component/Images/DeleteFile.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Remove All Files" Click="miRemoveAll_Click" Style="{StaticResource RemoveAllMenu}">
						<MenuItem.Icon>
							<Image Source="/SevenUpdate.Sdk;component/Images/Delete.png" />
						</MenuItem.Icon>

					</MenuItem>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>
		<!--Help text-->
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility},ConverterParameter=True}">
			<Image RenderOptions.BitmapScalingMode="HighQuality" Source="/SevenUpdate.Sdk;component/Images/LeftArrow.png" Width="45" Height="45" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Text="To get started, right click the list box and add a file or folder of files." HorizontalAlignment="Left" Padding="2" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Foreground="#FF003399" Grid.Row="1" Margin="10,0,0,0" />
		</StackPanel>
		<!--Button Panel-->
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="10" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" Grid.ColumnSpan="5" Name="line" />
		<Rectangle Grid.ColumnSpan="5" Grid.Row="10" Fill="#FFF0F0F0" Name="rectangle" />
		<StackPanel Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0" Grid.ColumnSpan="3">
			<Button HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Content="_Next" Click="Button_Click" />
			<Button Content="Cancel" HorizontalContentAlignment="Center" IsDefault="False" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Margin="6,0,0,0" IsCancel="True" Click="Cancel_Click" />
		</StackPanel>
		<!--File Action-->
		<TextBlock Text="File action:" Padding="2" ToolTip="The action to take on this file" Grid.Column="1" Grid.Row="1" Margin="0,10" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" />
		<ComboBox Name="cbxUpdateType" SelectedValuePath="Tag" SelectedValue="{Binding ElementName=listBox, Path=SelectedItem.Action, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="75" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" VerticalAlignment="Center">
			<ComboBoxItem Content="Update" Tag="Update" />
			<ComboBoxItem Content="Update if file exists" Tag="UpdateIfExist" />
			<ComboBoxItem Content="Update &amp; register dll file" Tag="UpdateThenRegister" />
			<ComboBoxItem Content="Update &amp; execute" Tag="UpdateThenExecute" />
			<ComboBoxItem Content="Compare only" Tag="CompareOnly" />
			<ComboBoxItem Content="Execute" Tag="Execute" />
			<ComboBoxItem Content="Delete" Tag="Delete" />
			<ComboBoxItem Content="Execute &amp; delete" Tag="ExecuteThenDelete" />
			<ComboBoxItem Content="Unregister dll &amp; delete" Tag="UnregisterThenDelete" />
		</ComboBox>
		<TextBlock Text="Download URL:" Padding="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Margin="0,10,0,0" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" />
		<Controls:InfoTextBox Label="(Optional) An absolute url that will download the file (file must have public read access)" TabIndex="1" LostKeyboardFocus="TextBox_LostKeyboardFocus" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="5,2,2,2" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}">
			<Controls:InfoTextBox.Text>
				<Binding ElementName="listBox" Path="SelectedItem.Source" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
					<Binding.ValidationRules>
						<Controls:UrlInputRule />
					</Binding.ValidationRules>
				</Binding>
			</Controls:InfoTextBox.Text>
		</Controls:InfoTextBox>
		<TextBlock Text="Install location:" HorizontalAlignment="Left" Padding="2" ToolTip="Standard windows variables are allowed ex. %USERNAME% and also these custom variables: %APPDIR%" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,10,0,0" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" />
		<Controls:InfoTextBox Label="An absolute Uri pointing to the installed location of the file on a system" TabIndex="2" LostKeyboardFocus="TextBox_LostKeyboardFocus" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="5,0,30,0" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}">
			<Controls:InfoTextBox.Text>
				<Binding ElementName="listBox" Path="SelectedItem.Destination" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
					<Binding.ValidationRules>
						<Controls:UrlInputRule IsRequired="True" />
					</Binding.ValidationRules>
				</Binding>
			</Controls:InfoTextBox.Text>
		</Controls:InfoTextBox>
		<TextBlock Style="{StaticResource underlineTextBlock}" Padding="2" Text="Browse" ToolTip="Click to locate the file location" MouseDown="Browse_MouseDown" Cursor="Hand" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" />
		<TextBlock Text="Command args:" HorizontalAlignment="Left" Padding="2" Margin="0,10,0,0" ToolTip="Enter any arguments to be executed with the file" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" />
		<Controls:InfoTextBox Label="(Optional) Enter command line arguments to be passed when file is executed during update" Text="{Binding ElementName=listBox, Path=SelectedItem.Args, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" />
		<TextBlock Text="SHA-2 hash:" HorizontalAlignment="Left" Padding="2" Grid.Column="1" Grid.Row="8" Margin="0,10" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" />
		<TextBlock IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Hash, Converter={StaticResource stringToBool}, ConverterParameter=True}" Padding="2" Foreground="#FF0066CC" MouseDown="Hash_MouseDown" Style="{StaticResource underlineTextBlock}" Text="{Binding ElementName=listBox, Path=SelectedItem.Hash, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ToolTip="Click here to update the hash, it must be correct for the file for Seven Update to work properly" Cursor="Hand" Grid.Column="2" Grid.Row="8" Margin="0,10" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" />
		<TextBlock HorizontalAlignment="Left" Padding="2" Text="Calculating hash in background..." Grid.Row="10" VerticalAlignment="Center" Margin="30,0,0,0" Grid.ColumnSpan="2" Name="tbHashCalculating">
			<TextBlock.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Direction="0" />
			</TextBlock.Effect>
		</TextBlock>
	</Grid>
</Page>