Source/SevenUpdate.Sdk/Pages/UpdateShortcuts.xaml

<!--<copyright file="UpdateShortcuts.xaml" project="SevenUpdate.Sdk">Robert Baker</copyright>
<license href="http://www.gnu.org/licenses/gpl-3.0.txt" name="GNU General Public License 3" />-->
<Page x:Class="SevenUpdate.Sdk.Pages.UpdateShortcuts" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:SevenUpdate="clr-namespace:SevenUpdate;assembly=SevenUpdate.Base"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="clr-namespace:SevenSoftware.Windows.Controls;assembly=SevenSoftware.Windows" mc:Ignorable="d"
      MinWidth="850" MinHeight="512" d:DesignHeight="512" d:DesignWidth="850">
  <!-- Grid-->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="201*" MaxWidth="350" />
      <ColumnDefinition Width="544*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="24" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="32" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="593*" />
      <RowDefinition Height="41" />
    </Grid.RowDefinitions>

    <Rectangle Grid.ColumnSpan="4" Grid.Row="15" Fill="#FFF0F0F0" Name="rectangle" x:FieldModifier="private" />
    <Separator Grid.ColumnSpan="4" Name="line" Background="#FFDFDFDF" Margin="0" Grid.Row="15" VerticalAlignment="Top"
               x:FieldModifier="private" />
    <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="White" Grid.RowSpan="14" />

    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Controls:BackButton Grid.RowSpan="3" TabIndex="13">
        <Controls:BackButton.CommandBindings>
          <CommandBinding />
          <CommandBinding Command="NavigationCommands.BrowseBack" />
        </Controls:BackButton.CommandBindings>
      </Controls:BackButton>
      <TextBlock Style="{StaticResource glassText}" Text="{LocText SevenUpdate.Sdk:Resources:Shortcuts}"
                 VerticalAlignment="Center" FontSize="14" Margin="15,-2,0,0" Name="tbTitle" x:FieldModifier="private" />
    </StackPanel>
    <!--Help Text-->
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="13"
                Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility},ConverterParameter=True}"
                Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,11">
      <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/SevenUpdate.Sdk;component/Images/LeftArrow.png"
             Width="45" Height="45" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:GetStartedShortcut}" HorizontalAlignment="Left" Padding="2"
                 Grid.Column="1" VerticalAlignment="Center" FontSize="18" Foreground="#FF003399" Grid.Row="1" Margin="10,0,0,0" />
    </StackPanel>

    <ComboBox Grid.Column="1" HorizontalAlignment="Right" Name="cbxLocale" VerticalAlignment="Center" MinWidth="80"
              SelectedIndex="0" SelectionChanged="LoadLocaleStrings" Grid.ColumnSpan="2" Margin="0,5"
              Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
              TabIndex="12" x:FieldModifier="private">
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:English}" Tag="en" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Arabic}" Tag="ar" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Bengali}" Tag="bn" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Dutch}" Tag="nl" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:French}" Tag="fr" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:German}" Tag="de" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Hindi}" Tag="hi" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Japanese}" Tag="ja" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Polish}" Tag="pl" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Portuguese}" Tag="pt" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Russian}" Tag="ru" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Spanish}" Tag="es" />
    </ComboBox>
    <!--Navigation Buttons-->
    <StackPanel Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal"
                Margin="0,0,11,10" Grid.ColumnSpan="3" Grid.Column="1">
      <Button HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Padding="5,1"
              VerticalContentAlignment="Center" Content="{LocText SevenUpdate.Sdk:Resources:Next}" Click="MoveOn" TabIndex="10" />
      <Button Content="{LocText SevenUpdate.Sdk:Resources:Cancel}" HorizontalContentAlignment="Center"
              IsDefault="False" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Margin="8,0,0,0"
              IsCancel="True" Click="NavigateToMainPage" TabIndex="11" />
    </StackPanel>

    <ListBox BorderBrush="LightGray" Margin="5" Name="listBox" SelectedIndex="0" Grid.Row="1" MinWidth="200"
             MaxWidth="260" Grid.RowSpan="14" DisplayMemberPath="Name/Value" SelectionChanged="SetSelectedShortcut"
             KeyDown="DeleteShortcut" TabIndex="0">
      <ListBox.ContextMenu>
        <ContextMenu>
          <!--<MenuItem Click="AddShortcut" Header="{LocText SevenUpdate.Sdk:Resources:AddShortcut}" />-->
          <MenuItem Click="ImportShortcut" Header="{LocText SevenUpdate.Sdk:Resources:ImportShortcut}" />
          <Separator />
          <MenuItem Header="{LocText SevenUpdate.Sdk:Resources:RemoveShortcut}" Click="RemoveAllShortcuts"
                    Style="{StaticResource RemoveMenu}" />
          <MenuItem Header="{LocText SevenUpdate.Sdk:Resources:RemoveAllShortcuts}" Click="RemoveShortcut"
                    Style="{StaticResource RemoveAllMenu}">
            <MenuItem.Icon>
              <Image Source="/SevenUpdate.Sdk;component/Images/Delete.png" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </ListBox.ContextMenu>
    </ListBox>

    <GroupBox Grid.Column="1" Grid.Row="1" Header="{LocText SevenUpdate.Sdk:Resources:ShortcutAction}"
              HorizontalAlignment="Left" Margin="0,10"
              Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}">
      <StackPanel Orientation="Horizontal">
        <RadioButton
IsChecked="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource enumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Add}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Content="{LocText SevenUpdate.Sdk:Resources:AddOrUpdate}" Margin="10"
ToolTip="{LocText SevenUpdate.Sdk:Resources:AddOrUpdateToolTip}" TabIndex="1" Cursor="Help" />
        <RadioButton
IsChecked="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource enumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Update}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Content="{LocText SevenUpdate.Sdk:Resources:UpdateOnly}" Margin="10"
ToolTip="{LocText SevenUpdate.Sdk:Resources:UpdateOnlyToolTip}" TabIndex="2" Cursor="Help" />
        <RadioButton
IsChecked="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource enumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Content="{LocText SevenUpdate.Sdk:Resources:DeleteShortcut}" Margin="10"
ToolTip="{LocText SevenUpdate.Sdk:Resources:DeleteShortcutToolTip}" TabIndex="3" Cursor="Help" />
      </StackPanel>
    </GroupBox>

    <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ShortcutName}"
               ToolTip="{LocText SevenUpdate.Sdk:Resources:ShortcutToolTip}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"
               Padding="2"
               Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
               Cursor="Help" />

    <Controls:InfoTextBox Note="%DESKTOP%" Grid.Column="1" Grid.Row="5"
                          Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
                          TabIndex="5" Name="tbxSaveLocation" LostKeyboardFocus="ConvertPath" TextChanged="ValidateDirectoryPath"
                          x:FieldModifier="private">
      <Controls:InfoTextBox.Text>
        <Binding ElementName="listBox" Path="SelectedItem.Location" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
          <!--<Binding.ValidationRules>
                        <ValidationRules:DirectoryInputRule IsRequired="True" />
                    </Binding.ValidationRules>-->
        </Binding>
      </Controls:InfoTextBox.Text>
    </Controls:InfoTextBox>

    <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ShortcutSaveLocation}"
               ToolTip="{LocText SevenUpdate.Sdk:Resources:ShortcutSaveLocationToolTip}" HorizontalAlignment="Left" Grid.Column="1"
               Grid.Row="4" Padding="2"
               Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
               Margin="0,10,0,0" Cursor="Help" />

    <Controls:InfoTextBox Note="{LocText SevenUpdate.Sdk:Resources:MyShortcut}" Grid.Column="1" Grid.Row="3"
                          Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
                          Name="tbxName" TabIndex="4" LostFocus="ChangeName" TextChanged="ValidateFileName" x:FieldModifier="private">
      <Controls:InfoTextBox.Text>
        <Binding ElementName="listBox" Path="SelectedItem.Name" UpdateSourceTrigger="PropertyChanged"
                 Converter="{StaticResource stringToLocaleString}" Mode="OneWay">
          <!--<Binding.ValidationRules>
                        <ValidationRules:FileNameInputRule IsRequired="True" />
                    </Binding.ValidationRules>-->
        </Binding>
      </Controls:InfoTextBox.Text>
    </Controls:InfoTextBox>
    <TextBlock Style="{StaticResource textBlockLink}" Padding="2" Text="{LocText SevenUpdate.Sdk:Resources:Browse}"
               ToolTip="{LocText SevenUpdate.Sdk:Resources:LocateFileLocation}" HorizontalAlignment="Left"
               MouseDown="LocateShortcutLocation" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"
               Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
               IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}"
               Margin="4,2,0,2" />

    <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ShortcutTarget}"
               ToolTip="{LocText SevenUpdate.Sdk:Resources:ShortcutTargetToolTip}" HorizontalAlignment="Left" Grid.Column="1"
               Grid.Row="6" Padding="2" Margin="0,10,0,0"
               Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
               Cursor="Help" />

    <Controls:InfoTextBox Note="%PROGRAMFILES%\MyApp\MyApp.exe" Grid.Column="1" Grid.Row="7"
                          Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
                          IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}"
                          TabIndex="6" Name="tbxTarget" LostKeyboardFocus="ConvertPath" TextChanged="ValidateFileName"
                          IsEnabledChanged="ClearError" x:FieldModifier="private">
      <Controls:InfoTextBox.Text>
        <Binding ElementName="listBox" Path="SelectedItem.Target" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
          <!--<Binding.ValidationRules>
                        <ValidationRules:FileNameInputRule IsRequired="True" />
                    </Binding.ValidationRules>-->
        </Binding>
      </Controls:InfoTextBox.Text>
    </Controls:InfoTextBox>

    <TextBlock Style="{StaticResource textBlockLink}" Padding="2" Text="{LocText SevenUpdate.Sdk:Resources:Browse}"
               ToolTip="{LocText SevenUpdate.Sdk:Resources:LocateFileLocation}" HorizontalAlignment="Left"
               MouseDown="LocateShortcutTarget" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"
               Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
               IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}"
               Margin="4,2,0,2" />

    <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ShortcutIcon}"
               ToolTip="{LocText SevenUpdate.Sdk:Resources:ShortcutIconToolTip}" HorizontalAlignment="Left" Grid.Column="1"
               Grid.Row="8" Padding="2" Margin="0,10,0,0"
               Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
               Cursor="Help" />

    <Controls:InfoTextBox Note="%PROGRAMFILES%\MyApp\MyApp.exe,0" Grid.Column="1" Grid.Row="9"
                          Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
                          IsEnabled="{Binding ElementName=listBox, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}"
                          TabIndex="7" LostKeyboardFocus="ConvertPath" TextChanged="ValidateFileName" IsEnabledChanged="ClearError">
      <Controls:InfoTextBox.Text>
        <Binding ElementName="listBox" Path="SelectedItem.Icon" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <!--<Binding.ValidationRules>
                        <ValidationRules:FileNameInputRule />
                    </Binding.ValidationRules>-->
        </Binding>
      </Controls:InfoTextBox.Text>
    </Controls:InfoTextBox>

    <TextBlock Style="{StaticResource textBlockLink}" Padding="2" Text="{LocText SevenUpdate.Sdk:Resources:Browse}"
               ToolTip="{LocText SevenUpdate.Sdk:Resources:LocateFileLocation}" HorizontalAlignment="Left" VerticalAlignment="Center"
               MouseDown="LocateIcon" Grid.Column="2" Grid.Row="9"
               Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
               IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}"
               Margin="4,2,0,2" />

    <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ShortcutDescription}"
               ToolTip="{LocText SevenUpdate.Sdk:Resources:ShortcutDescriptionToolTip}" HorizontalAlignment="Left" Grid.Column="1"
               Grid.Row="10" Padding="2" Margin="0,10,0,0"
               Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
               Cursor="Help" />

    <Controls:InfoTextBox
Text="{Binding ElementName=listBox, Path=SelectedItem.Description, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource stringToLocaleString}}"
Note="{LocText SevenUpdate.Sdk:Resources:ShortcutDescriptionNote}" Name="tbxDescription" Grid.Column="1"
Grid.ColumnSpan="2" Grid.Row="11"
Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}"
TextWrapping="Wrap" TabIndex="8" LostFocus="ChangeDescription" TextChanged="ValidateFileName" x:FieldModifier="private" />

    <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ShortcutArguments}" HorizontalAlignment="Left"
               ToolTip="{LocText SevenUpdate.Sdk:Resources:ShortcutArgumentsToolTip}" Grid.Column="1" Grid.Row="12" Padding="2"
               Margin="0,10,0,0"
               Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
               Cursor="Help" />

    <Controls:InfoTextBox
Text="{Binding ElementName=listBox, Path=SelectedItem.Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Note="{LocText SevenUpdate.Sdk:Resources:ArgumentNote}" ToolTip="{LocText SevenUpdate.Sdk:Resources:ArgumentNote}"
Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13"
Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}"
IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}"
TabIndex="9" />
  </Grid>
</Page>