Source/SevenUpdate.Sdk/Pages/UpdateReview.xaml

<!--<copyright file="UpdateReview.xaml" project="SevenUpdate.Sdk">Robert Baker</copyright>
<license href="http://www.gnu.org/licenses/gpl-3.0.txt" name="GNU General Public License 3" />-->
<Page x:Class="SevenUpdate.Sdk.Pages.UpdateReview" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="clr-namespace:SevenSoftware.Windows.Controls;assembly=SevenSoftware.Windows" mc:Ignorable="d"
      MinWidth="850" MinHeight="512" d:DesignHeight="512" d:DesignWidth="850">
  <!-- Grid-->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="826*" />
      <ColumnDefinition Width="24" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="32" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="312*" />
      <RowDefinition Height="41" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Controls:BackButton Grid.RowSpan="3">
        <Controls:BackButton.CommandBindings>
          <CommandBinding />
          <CommandBinding Command="NavigationCommands.BrowseBack" />
        </Controls:BackButton.CommandBindings>
      </Controls:BackButton>
      <TextBlock Style="{StaticResource glassText}" Text="{LocText SevenUpdate.Sdk:Resources:Review}"
                 VerticalAlignment="Center" FontSize="14" Margin="15,-2,0,0" Name="tbTitle" x:FieldModifier="private" />
    </StackPanel>
    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="White" Grid.RowSpan="6" />
    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="7">
      <Controls:CommandLink HorizontalAlignment="Center" TabIndex="0" VerticalAlignment="Center" Grid.Row="1"
                            Content="{LocText SevenUpdate.Sdk:Resources:SaveProject}" Click="SaveProject" />
      <Controls:CommandLink HorizontalAlignment="Center" TabIndex="1" VerticalAlignment="Center" Grid.Row="1"
                            Content="{LocText SevenUpdate.Sdk:Resources:SaveProjectRelease}"
                            Note="{LocText SevenUpdate.Sdk:Resources:ExportProjectNote}" Click="SaveExportProject" Margin="0" />
    </StackPanel>
    <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Padding="2">
      <TextBlock.Text>
        <MultiBinding StringFormat="Update name: {0}" FallbackValue="Update name: not available">
          <Binding Path="Name" Converter="{StaticResource stringToLocaleString}" ConverterParameter="Update.Name" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock HorizontalAlignment="Left" Margin="12,4,0,0" Padding="2" VerticalAlignment="Top" Grid.Row="2">
      <TextBlock.Text>
        <MultiBinding StringFormat="Number of languages supported: {0}"
                      FallbackValue="Number of languages supported: 0">
          <Binding Path="Name.Count" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock HorizontalAlignment="Left" Margin="12,4,0,0" Padding="2" VerticalAlignment="Top" Grid.Row="3">
      <TextBlock.Text>
        <MultiBinding StringFormat="Number of files: {0}" FallbackValue="Number of files: 0">
          <Binding Path="Files.Count" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock HorizontalAlignment="Left" Margin="12,4,0,0" Padding="2" VerticalAlignment="Top" Grid.Row="4">
      <TextBlock.Text>
        <MultiBinding StringFormat="Number of registry items: {0}" FallbackValue="Number of registry items: 0">
          <Binding Path="RegistryItems.Count" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock HorizontalAlignment="Left" Margin="12,4,0,0" Padding="2" VerticalAlignment="Top" Grid.Row="5">
      <TextBlock.Text>
        <MultiBinding StringFormat="Number of shortcuts: {0}" FallbackValue="Number of shortcuts: 0">
          <Binding Path="Shortcuts.Count" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
  </Grid>
</Page>