Source/SevenUpdate.Sdk/Pages/UpdateRegistry.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Sdk.Pages.UpdateRegistry" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:SevenUpdate="clr-namespace:SevenUpdate;assembly=SevenUpdate.Base" mc:Ignorable="d" MinWidth="850" MinHeight="512" d:DesignHeight="512" d:DesignWidth="850" Loaded="LoadUI">
  <!-- Grid-->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="222*" MaxWidth="350" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="364*" />
      <ColumnDefinition Width="241*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="32" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="41" />
    </Grid.RowDefinitions>
    <Rectangle Grid.ColumnSpan="4" Grid.Row="10" Fill="#FFF0F0F0" Name="rectangle" x:FieldModifier="private" />
    <Separator Grid.ColumnSpan="4" Name="line" Background="#FFDFDFDF" Margin="0" Grid.Row="10" VerticalAlignment="Top" x:FieldModifier="private" />
    <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="White" Grid.RowSpan="9" />
    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left">
      <BackButton Grid.RowSpan="3" TabIndex="10">
        <BackButton.CommandBindings>
          <CommandBinding />
          <CommandBinding Command="NavigationCommands.BrowseBack" />
        </BackButton.CommandBindings>
      </BackButton>
      <TextBlock Style="{StaticResource glassText}" Text="{LocText SevenUpdate.Sdk:Resources:RegistryTitle}" VerticalAlignment="Center" FontSize="14" Margin="15,-2,0,0" Name="tbTitle" x:FieldModifier="private" />
    </StackPanel>
    <!--Help Text-->
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility},ConverterParameter=True}" Grid.ColumnSpan="3" Grid.Row="9" HorizontalAlignment="Left">
      <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/SevenUpdate.Sdk;component/Images/LeftArrow.png" Width="45" Height="45" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:GetStartedRegistry}" HorizontalAlignment="Left" Padding="2" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Foreground="#FF003399" Grid.Row="1" Margin="10,0,0,0" />
    </StackPanel>
    <!--Naviation Buttons-->
    <StackPanel Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,11,10" Grid.Column="3">
      <Button HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Content="{LocText SevenUpdate.Sdk:Resources:Next}" Click="MoveOn" TabIndex="8" />
      <Button Content="{LocText SevenUpdate.Sdk:Resources:Cancel}" HorizontalContentAlignment="Center" IsDefault="False" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Margin="8,0,0,0" IsCancel="True" Click="NavigateToMainPage" TabIndex="9" />
    </StackPanel>
    <ListBox BorderBrush="LightGray" Name="listBox" SelectedIndex="0" Margin="5" Grid.Row="1" MinWidth="200" MaxWidth="260" Grid.RowSpan="9" KeyDown="DeleteRegistryItem" TabIndex="0" ItemsSource="{Binding}" DisplayMemberPath="Key">
      <ListBox.ContextMenu>
        <ContextMenu>
          <MenuItem Click="NewRegistryItem" Header="{LocText SevenUpdate.Sdk:Resources:AddRegistryItem}" />
          <MenuItem Click="ImportRegistryFile" Header="{LocText SevenUpdate.Sdk:Resources:ImportRegistryFile}" />
          <Separator />
          <MenuItem Header="{LocText SevenUpdate.Sdk:Resources:RemoveRegistryItem}" Click="RemoveSelected" Style="{StaticResource RemoveMenu}" />
          <MenuItem Header="{LocText SevenUpdate.Sdk:Resources:RemoveAllRegistryItems}" Click="RemoveAll" Style="{StaticResource RemoveAllMenu}">
            <MenuItem.Icon>
              <Image Source="/SevenUpdate.Sdk;component/Images/Delete.png" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </ListBox.ContextMenu>
    </ListBox>
    <GroupBox Grid.Column="1" Grid.Row="1" Header="{LocText SevenUpdate.Sdk:Resources:RegistryAction}" HorizontalAlignment="Left" Margin="0,10" Grid.ColumnSpan="2" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}">
      <StackPanel Orientation="Horizontal">
        <RadioButton IsChecked="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource enumToBool}, ConverterParameter={x:Static SevenUpdate:RegistryAction.Add}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{LocText SevenUpdate.Sdk:Resources:AddOrUpdate}" Margin="10" TabIndex="1" />
        <RadioButton IsChecked="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource enumToBool}, ConverterParameter={x:Static SevenUpdate:RegistryAction.DeleteKey}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{LocText SevenUpdate.Sdk:Resources:DeleteKey}" Margin="10" TabIndex="2" />
        <RadioButton IsChecked="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource enumToBool}, ConverterParameter={x:Static SevenUpdate:RegistryAction.DeleteValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{LocText SevenUpdate.Sdk:Resources:DeleteValue}" Margin="10" TabIndex="3" />
      </StackPanel>
    </GroupBox>
    <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:KeyPath}" HorizontalAlignment="Left" ToolTip="{LocText SevenUpdate.Sdk:Resources:KeyPathToolTip}" Grid.Column="1" Grid.Row="2" Padding="2" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" Cursor="Help" />
    <InfoTextBox Note="HKLM\SOFTWARE\MyCompany\MyApp" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" Margin="0,0,40,0" TabIndex="4" Name="tbxKeyPath" TextChanged="ValidateRegistryPath" x:FieldModifier="private">
      <InfoTextBox.Text>
        <Binding ElementName="listBox" Path="SelectedItem.Key" Mode="TwoWay" UpdateSourceTrigger="Explicit">
          <!--<Binding.ValidationRules>
                        <Helpers:RegistryPathRule />
                    </Binding.ValidationRules>-->
        </Binding>
      </InfoTextBox.Text>
    </InfoTextBox>
    <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ValueName}" HorizontalAlignment="Left" ToolTip="{LocText SevenUpdate.Sdk:Resources:ValueNameToolTip}" Grid.Column="1" Grid.Row="4" Padding="2" Margin="0,10,0,0" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" IsEnabled="{Binding ElementName=rbtnDeleteKey}" Cursor="Help" />
    <InfoTextBox Text="{Binding ElementName=listBox, Path=SelectedItem.KeyValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Note="{LocText SevenUpdate.Sdk:Resources:ValueNameNote}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:RegistryAction.DeleteKey}}" Margin="0,0,40,0" TabIndex="5" />
    <TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ValueData}" ToolTip="{LocText SevenUpdate.Sdk:Resources:ValueDataToolTip}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Padding="2" Margin="0,10,0,0" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" Cursor="Help" />
    <ComboBox MinWidth="75" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Margin="0,10,0,0" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" VerticalAlignment="Center" SelectedValue="{Binding ElementName=listBox, Path=SelectedItem.ValueKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource enumToBool}, ConverterParameter={x:Static SevenUpdate:RegistryAction.Add}}" TabIndex="6">
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Binary}" Tag="Binary" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:DWord}" Tag="DWord" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:ExpandString}" Tag="ExpandString" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:MultiString}" Tag="MultiString" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:QWord}" Tag="QWord" />
      <ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:String}" Tag="String" />
    </ComboBox>
    <InfoTextBox Text="{Binding ElementName=listBox, Path=SelectedItem.Data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" MaxHeight="400" VerticalScrollBarVisibility="Auto" KeyDown="ValidateData" Grid.ColumnSpan="3" Grid.Row="8" Grid.Column="1" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToVisibility}}" Margin="0,5,40,0" IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource enumToBool}, ConverterParameter={x:Static SevenUpdate:RegistryAction.Add}}" TabIndex="7" />
  </Grid>
</Page>