Source/SevenUpdate.Sdk/Pages/UpdateInfo.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Sdk.Pages.UpdateInfo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ValidationRules="clr-namespace:System.Windows.ValidationRules;assembly=System.Windows" mc:Ignorable="d" MinWidth="850" MinHeight="512" d:DesignHeight="467" d:DesignWidth="800" Loaded="LoadUI">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/System.Windows;component/Resources/Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<!-- Grid-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="24" />
			<ColumnDefinition Width="802*" />
			<ColumnDefinition Width="24" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="129*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="White" Grid.RowSpan="12" />

		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
			<BackButton Grid.RowSpan="3" TabIndex="10"></BackButton>
			<TextBlock Style="{StaticResource glassText}" Text="{LocText SevenUpdate.Sdk:Resources:UpdateInformation}" VerticalAlignment="Center" FontSize="14" Margin="15,-2,0,0" Name="tbTitle" />
		</StackPanel>

		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="13" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" Grid.ColumnSpan="3" Name="line" />

		<Rectangle Grid.ColumnSpan="3" Grid.Row="13" Fill="#FFF0F0F0" Name="rectangle" />

		<StackPanel Grid.Column="1" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0" Grid.ColumnSpan="2">
			<Button HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Content="{LocText SevenUpdate.Sdk:Resources:Next}" Click="MoveOn" TabIndex="7" />
			<Button Content="{LocText SevenUpdate.Sdk:Resources:Cancel}" HorizontalContentAlignment="Center" IsDefault="False" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Margin="6,0,0,0" IsCancel="True" Click="NavigateToMainPage" TabIndex="8" />
		</StackPanel>

		<ComboBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="80" SelectionChanged="LoadLocaleStrings" SelectedIndex="0" Name="cbxLocale" Margin="0,5" TabIndex="9">
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:English}" Tag="en" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Arabic}" Tag="ar" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Bengali}" Tag="bn" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Dutch}" Tag="nl" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:French}" Tag="fr" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:German}" Tag="de" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Hindi}" Tag="hi" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Japanese}" Tag="ja" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Polish}" Tag="pl" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Portuguese}" Tag="pt" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Russian}" Tag="ru" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Spanish}" Tag="es" />
		</ComboBox>

		<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:UpdateName}" Padding="2" HorizontalAlignment="Left" ToolTip="{LocText SevenUpdate.Sdk:Resources:UpdateNameToolTip}" Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" />

		<InfoTextBox Text="{Binding Path=Name, Converter={StaticResource stringToLocaleString}, Mode=OneWay}" MaxLength="100" Note="{LocText SevenUpdate.Sdk:Resources:UpdateNameNote}" TabIndex="0" Name="tbxUpdateName" Grid.Column="1" Grid.Row="2" LostFocus="ChangeName" TextChanged="ValidateTextBox" />

		<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:UpdateDetails}" Padding="2" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Left" />

		<InfoTextBox Text="{Binding Path=Description, Converter={StaticResource stringToLocaleString}, Mode=OneWay}" MaxLength="300" TextWrapping="Wrap" MaxLines="7" Note="{LocText SevenUpdate.Sdk:Resources:UpdateDetailsNote}" TabIndex="1" Name="tbxUpdateDetails" Grid.Column="1" Grid.Row="4" LostFocus="ChangeDescription" TextChanged="ValidateTextBox" />

		<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:UpdateInformationURL}" Padding="2" HorizontalAlignment="Left" ToolTip="{LocText SevenUpdate.Sdk:Resources:UpdateInformationURLToolTip}" Grid.Column="1" Grid.Row="5" Margin="0,10,0,0" />

		<InfoTextBox Note="{LocText SevenUpdate.Sdk:Resources:UpdateDetailsUrlNote}" TabIndex="2" Grid.Column="1" Grid.Row="6">
			<InfoTextBox.Text>
				<Binding Path="InfoUrl" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<ValidationRules:UrlInputRule />
					</Binding.ValidationRules>
				</Binding>
			</InfoTextBox.Text>
		</InfoTextBox>

		<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:SoftwareLicenseURL}" Padding="2" HorizontalAlignment="Left" ToolTip="{LocText SevenUpdate.Sdk:Resources:SoftwareLicenseURLToolTip}" Grid.Column="1" Grid.Row="7" Margin="0,10,0,0" />

		<InfoTextBox Note="{LocText SevenUpdate.Sdk:Resources:LicenseUrlNote}" TabIndex="3" Grid.Column="1" Grid.Row="8">
			<InfoTextBox.Text>
				<Binding Path="LicenseUrl" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<ValidationRules:UrlInputRule />
					</Binding.ValidationRules>
				</Binding>
			</InfoTextBox.Text>
		</InfoTextBox>

		<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:SourceDownloadLocation}" Padding="2" HorizontalAlignment="Left" ToolTip="{LocText SevenUpdate.Sdk:Resources:SourceDownloadLocationToolTip}" Grid.Column="1" Grid.Row="9" Margin="0,10,0,0" />

		<InfoTextBox Note="http://myapp.com/updates/testupdate1" TabIndex="4" Grid.Column="1" Grid.Row="10" Name="tbxSourceLocation">
			<InfoTextBox.Text>
				<Binding Path="DownloadUrl" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<ValidationRules:UrlInputRule IsRequired="True" />
					</Binding.ValidationRules>
				</Binding>
			</InfoTextBox.Text>
		</InfoTextBox>

		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Margin="0,20,0,0">
			<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ReleaseDate}" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="{LocText SevenUpdate.Sdk:Resources:ReleaseDateToolTip}" />

			<DatePicker IsTodayHighlighted="True" DisplayDateEnd="12/21/2012" SelectedDate="{Binding Path=ReleaseDate, Converter={StaticResource dateConverter}, Mode=TwoWay}" TabIndex="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" MaxWidth="100" DisplayDateStart="1/1/2006" />

			<Rectangle Name="imgReleaseDate" Fill="{StaticResource ErrorIcon}" Width="20" ToolTip="{LocText SevenUpdate.Sdk:Resources:ValidDateRequired}" SnapsToDevicePixels="True" Margin="4,0,0,0" Visibility="{Binding Path=ReleaseDate, Converter={StaticResource stringToVisibility}}" />

			<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:UpdateImportance}" Padding="2" Margin="50,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="{LocText SevenUpdate.Sdk:Resources:UpdateImportanceToolTip}" />

			<ComboBox TabIndex="6" MinWidth="65" SelectedValue="{Binding Path=Importance, Mode=TwoWay}" SelectedValuePath="Tag" VerticalAlignment="Center" MinHeight="23">
				<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Important}" Tag="Important" />
				<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Recommended}" Tag="Recommended" />
				<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Optional}" Tag="Optional" />
				<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Locale}" Tag="Locale" />
			</ComboBox>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,32,0,0" />
	</Grid>
</Page>