Source/SevenUpdate.Sdk/Pages/UpdateReview.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Sdk.Pages.UpdateReview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" mc:Ignorable="d" MinWidth="850" MinHeight="512" KeepAlive="True" d:DesignHeight="512" d:DesignWidth="850">
	<!-- Grid-->
	<Grid Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="413*" />
			<ColumnDefinition Width="24" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="420*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
			<Controls:BackButton Grid.RowSpan="3">
				<Controls:BackButton.CommandBindings>
					<CommandBinding />
					<CommandBinding Command="NavigationCommands.BrowseBack" />
				</Controls:BackButton.CommandBindings>
			</Controls:BackButton>
			<TextBlock Text="Review" VerticalAlignment="Center" FontSize="14" Margin="15,-2,0,0" Name="tbTitle">
				<TextBlock.Effect>
					<DropShadowEffect Color="White" BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Direction="0" />
				</TextBlock.Effect>
			</TextBlock>
		</StackPanel>
		<Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="White" />
		<StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Controls:CommandLink HorizontalAlignment="Center" TabIndex="0" VerticalAlignment="Center" Grid.Row="1" Content="Save project" Click="CommandLink_Click" />
			<Controls:CommandLink HorizontalAlignment="Center" TabIndex="1" VerticalAlignment="Center" Grid.Row="1" Content="Save project and release updates" Note="Exports the files needed to release your update(s)" Click="SaveExport_Click" />
		</StackPanel>
	</Grid>
</Page>