Source/SevenUpdate.Sdk/Pages/UpdateShortcuts.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Sdk.Pages.UpdateShortcuts" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:SevenUpdate="clr-namespace:SevenUpdate;assembly=SevenUpdate.Base" xmlns:ValidationRules="clr-namespace:System.Windows.ValidationRules;assembly=System.Windows" mc:Ignorable="d" MinWidth="850" MinHeight="512" KeepAlive="True" d:DesignHeight="512" d:DesignWidth="850">
	<!-- Grid-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="236*" MaxWidth="350" />
			<ColumnDefinition Width="606*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="24" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="593*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>

		<Rectangle Grid.ColumnSpan="4" Grid.Row="15" Fill="#FFF0F0F0" Name="rectangle" />

		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="15" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" Grid.ColumnSpan="4" Name="line" />

		<Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="White" Grid.RowSpan="14" />

		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
			<BackButton Grid.RowSpan="3" TabIndex="13">
				<BackButton.CommandBindings>
					<CommandBinding />
					<CommandBinding Command="NavigationCommands.BrowseBack" />
				</BackButton.CommandBindings>
			</BackButton>
			<TextBlock Style="{StaticResource glassText}" Text="{LocText SevenUpdate.Sdk:Resources:Shortcuts}" VerticalAlignment="Center" FontSize="14" Margin="15,-2,0,0" Name="tbTitle" />
		</StackPanel>
		<!--Help Text-->
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="13" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility},ConverterParameter=True}" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left">
			<Image RenderOptions.BitmapScalingMode="HighQuality" Source="/SevenUpdate.Sdk;component/Images/LeftArrow.png" Width="45" Height="45" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:GetStartedShortcut}" HorizontalAlignment="Left" Padding="2" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Foreground="#FF003399" Grid.Row="1" Margin="10,0,0,0" />
		</StackPanel>

		<ComboBox Grid.Column="1" HorizontalAlignment="Right" Name="cbxLocale" VerticalAlignment="Center" MinWidth="80" SelectedIndex="0" SelectionChanged="LoadLocaleStrings" Grid.ColumnSpan="2" Margin="0,5" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" TabIndex="12">
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:English}" Tag="en" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Arabic}" Tag="ar" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Bengali}" Tag="bn" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Dutch}" Tag="nl" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:French}" Tag="fr" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:German}" Tag="de" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Hindi}" Tag="hi" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Japanese}" Tag="ja" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Polish}" Tag="pl" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Portuguese}" Tag="pt" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Russian}" Tag="ru" />
			<ComboBoxItem Content="{LocText SevenUpdate.Sdk:Resources:Spanish}" Tag="es" />
		</ComboBox>
		<!--Navigation Buttons-->
		<StackPanel Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0" Grid.ColumnSpan="3" Grid.Column="1">
			<Button HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Content="{LocText SevenUpdate.Sdk:Resources:Next}" Click="MoveOn" TabIndex="10" />
			<Button Content="{LocText SevenUpdate.Sdk:Resources:Cancel}" HorizontalContentAlignment="Center" IsDefault="False" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Margin="6,0,0,0" IsCancel="True" Click="NavigateToMainPage" TabIndex="11" />
		</StackPanel>

		<ListBox BorderBrush="LightGray" Margin="10" Name="listBox" SelectedIndex="0" Grid.Row="1" MinWidth="200" MaxWidth="260" Grid.RowSpan="14" DisplayMemberPath="Name/Value" SelectionChanged="SetSelectedShortcut" KeyDown="DeleteShortcut" TabIndex="0">
			<ListBox.ContextMenu>
				<ContextMenu>
					<!--<MenuItem Click="AddShortcut" Header="{LocText SevenUpdate.Sdk:Resources:AddShortcut}" />-->
					<MenuItem Click="ImportShortcut" Header="{LocText SevenUpdate.Sdk:Resources:ImportShortcut}" />
					<Separator />
					<MenuItem Header="{LocText SevenUpdate.Sdk:Resources:RemoveShortcut}" Click="RemoveAllShortcuts" Style="{StaticResource RemoveMenu}" />
					<MenuItem Header="{LocText SevenUpdate.Sdk:Resources:RemoveAllShortcuts}" Click="RemoveShortcut" Style="{StaticResource RemoveAllMenu}">
						<MenuItem.Icon>
							<Image Source="/SevenUpdate.Sdk;component/Images/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>

		<GroupBox Grid.Column="1" Grid.Row="1" Header="{LocText SevenUpdate.Sdk:Resources:ShortcutAction}" HorizontalAlignment="Left" Margin="0,10" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}">
			<StackPanel Orientation="Horizontal">
				<RadioButton IsChecked="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource enumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Add}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Content="{LocText SevenUpdate.Sdk:Resources:AddOrUpdate}" Margin="10" ToolTip="{LocText SevenUpdate.Sdk:Resources:AddOrUpdateToolTip}" TabIndex="1" />
				<RadioButton IsChecked="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource enumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Update}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Content="{LocText SevenUpdate.Sdk:Resources:UpdateOnly}" Margin="10" ToolTip="{LocText SevenUpdate.Sdk:Resources:UpdateOnlyToolTip}" TabIndex="2" />
				<RadioButton IsChecked="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource enumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Content="{LocText SevenUpdate.Sdk:Resources:DeleteShortcut}" Margin="10" ToolTip="{LocText SevenUpdate.Sdk:Resources:DeleteShortcutToolTip}" TabIndex="3" />
			</StackPanel>
		</GroupBox>

		<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ShortcutName}" ToolTip="{LocText SevenUpdate.Sdk:Resources:ShortcutToolTip}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Padding="2" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" />

		<InfoTextBox Note="%DESKTOP%" Grid.Column="1" Grid.Row="5" Margin="0,0,30,0" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" TabIndex="5" Name="tbxSaveLocation" LostKeyboardFocus="ConvertPath">
			<InfoTextBox.Text>
				<Binding ElementName="listBox" Path="SelectedItem.Location" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
					<Binding.ValidationRules>
						<ValidationRules:DirectoryInputRule IsRequired="True" />
					</Binding.ValidationRules>
				</Binding>
			</InfoTextBox.Text>
		</InfoTextBox>

		<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ShortcutSaveLocation}" ToolTip="{LocText SevenUpdate.Sdk:Resources:ShortcutSaveLocationToolTip}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Padding="2" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" Margin="0,10,0,0" />

		<InfoTextBox Note="{LocText SevenUpdate.Sdk:Resources:MyShortcut}" Grid.Column="1" Grid.Row="3" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" Name="tbxName" TabIndex="4" Margin="0,0,30,0" LostFocus="ChangeName">
			<InfoTextBox.Text>
				<Binding ElementName="listBox" Path="SelectedItem.Name" UpdateSourceTrigger="LostFocus" Converter="{StaticResource stringToLocaleString}" Mode="OneWay">
					<Binding.ValidationRules>
						<ValidationRules:FileNameInputRule IsRequired="True" />
					</Binding.ValidationRules>
				</Binding>
			</InfoTextBox.Text>
		</InfoTextBox>
		<TextBlock Style="{StaticResource underlineTextBlock}" Padding="2" Text="{LocText SevenUpdate.Sdk:Resources:Browse}" ToolTip="{LocText SevenUpdate.Sdk:Resources:LocateFileLocation}" HorizontalAlignment="Left" MouseDown="LocateShortcutLocation" Cursor="Hand" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}" Focusable="True" />

		<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ShortcutTarget}" ToolTip="{LocText SevenUpdate.Sdk:Resources:ShortcutTargetToolTip}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Padding="2" Margin="0,10,0,0" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" />

		<InfoTextBox Note="%PROGRAMFILES%\MyApp\MyApp.exe" Grid.Column="1" Grid.Row="7" Margin="0,0,30,0" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}" TabIndex="6" Name="tbxTarget" LostKeyboardFocus="ConvertPath">
			<InfoTextBox.Text>
				<Binding ElementName="listBox" Path="SelectedItem.Target" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
					<Binding.ValidationRules>
						<ValidationRules:FileNameInputRule IsRequired="True" />
					</Binding.ValidationRules>
				</Binding>
			</InfoTextBox.Text>
		</InfoTextBox>

		<TextBlock Style="{StaticResource underlineTextBlock}" Padding="2" Text="{LocText SevenUpdate.Sdk:Resources:Browse}" ToolTip="{LocText SevenUpdate.Sdk:Resources:LocateFileLocation}" HorizontalAlignment="Left" MouseDown="LocateShortcutTarget" Cursor="Hand" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}" Focusable="True" />

		<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ShortcutIcon}" ToolTip="{LocText SevenUpdate.Sdk:Resources:ShortcutIconToolTip}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" Padding="2" Margin="0,10,0,0" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" />

		<InfoTextBox Note="%PROGRAMFILES%\MyApp\MyApp.exe,0" Grid.Column="1" Grid.Row="9" Margin="0,0,30,0" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}" TabIndex="7" LostKeyboardFocus="ConvertPath">
			<InfoTextBox.Text>
				<Binding ElementName="listBox" Path="SelectedItem.Icon" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
					<Binding.ValidationRules>
						<ValidationRules:FileNameInputRule />
					</Binding.ValidationRules>
				</Binding>
			</InfoTextBox.Text>
		</InfoTextBox>

		<TextBlock Style="{StaticResource underlineTextBlock}" Padding="2" Text="{LocText SevenUpdate.Sdk:Resources:Browse}" ToolTip="{LocText SevenUpdate.Sdk:Resources:LocateFileLocation}" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="LocateIcon" Cursor="Hand" Grid.Column="2" Grid.Row="9" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}" Focusable="True" />

		<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ShortcutDescription}" ToolTip="{LocText SevenUpdate.Sdk:Resources:ShortcutDescriptionToolTip}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="10" Padding="2" Margin="0,10,0,0" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" />

		<InfoTextBox Text="{Binding ElementName=listBox, Path=SelectedItem.Description, UpdateSourceTrigger=LostFocus, Mode=OneWay, Converter={StaticResource stringToLocaleString}}" Note="{LocText SevenUpdate.Sdk:Resources:ShortcutDescriptionNote}" Name="tbxDescription" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}" TextWrapping="Wrap" TabIndex="8" LostFocus="ChangeDescription" />

		<TextBlock Text="{LocText SevenUpdate.Sdk:Resources:ShortcutArguments}" HorizontalAlignment="Left" ToolTip="{LocText SevenUpdate.Sdk:Resources:ShortcutArgumentsToolTip}" Grid.Column="1" Grid.Row="12" Padding="2" Margin="0,10,0,0" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" />

		<InfoTextBox Text="{Binding ElementName=listBox, Path=SelectedItem.Arguments, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Note="{LocText SevenUpdate.Sdk:Resources:ArgumentNote}" ToolTip="{LocText SevenUpdate.Sdk:Resources:ArgumentNote}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" Visibility="{Binding ElementName=listBox, Path=Items.Count, UpdateSourceTrigger=LostFocus, Converter={StaticResource intToVisibility}}" IsEnabled="{Binding ElementName=listBox, Path=SelectedItem.Action, Converter={StaticResource inverseEnumToBool}, ConverterParameter={x:Static SevenUpdate:ShortcutAction.Delete}}" TabIndex="9" />
	</Grid>
</Page>