Source/SevenUpdate.Sdk/Pages/UpdateList.xaml

<Page x:Class="SevenUpdate.Sdk.Pages.UpdateList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls"
        mc:Ignorable="d" MinWidth="850" MinHeight="512" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Title="SevenUpdate" KeepAlive="True" d:DesignHeight="467" d:DesignWidth="800">
    <!-- Grid-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="826*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="405*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Software updates" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF003399" FontSize="16" Margin="24,0,0,0" />
        <ListBox Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Stretch" Width="250" MinHeight="100" TabIndex="0" BorderBrush="LightGray" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="325,0,151,0">
            <Controls:CommandLink x:Name="clEditUpdate" HorizontalAlignment="Center" VerticalAlignment="Center" Link="Edit selected update" Width="350" UseShield="False" TabIndex="1" Height="63" />
            <Controls:CommandLink x:Name="clNewUpdate" HorizontalAlignment="Center" VerticalAlignment="Center" Link="Create a new update" Width="350" TabIndex="2" Height="63" />
            <Controls:CommandLink x:Name="clDeleteUpdate" HorizontalAlignment="Center" VerticalAlignment="Center" Link="Delete selected update" Width="350" TabIndex="2" Margin="0,0,0,12" Height="63" />
        </StackPanel>
    </Grid>
</Page>