Source/SevenUpdate.Sdk/Pages/UpdateRegistry.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Sdk.Pages.UpdateRegistry" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" mc:Ignorable="d" MinWidth="850" MinHeight="512" KeepAlive="True" Loaded="Page_Loaded">
	<!-- Grid-->
	<Grid Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="168*" MaxWidth="420" />
			<ColumnDefinition Width="620*" MinWidth="650" />
			<ColumnDefinition Width="24" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="420*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="White" />
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
			<Controls:BackButton Grid.RowSpan="3">
				<Controls:BackButton.CommandBindings>
					<CommandBinding />
					<CommandBinding Command="NavigationCommands.BrowseBack" />
				</Controls:BackButton.CommandBindings>
			</Controls:BackButton>
			<TextBlock Text="Registry" VerticalAlignment="Center" FontSize="14" Margin="15,-2,0,0">
				<TextBlock.Effect>
					<DropShadowEffect Color="White" BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Direction="0" />
				</TextBlock.Effect>
			</TextBlock>
		</StackPanel>
		<!--Help Text-->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="30,0,0,0" Name="spHelp">
			<Image RenderOptions.BitmapScalingMode="HighQuality" Source="/SevenUpdate.Sdk;component/Images/LeftArrow.png" Width="45" Height="45" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Text="To get started, right click the list box and create or import a registry item" HorizontalAlignment="Left" Padding="2" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Foreground="#FF003399" Grid.Row="1" Margin="10,0,0,0" />
		</StackPanel>
		<!--Naviation Buttons-->
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="2" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" Grid.ColumnSpan="3" Name="line" />
		<Rectangle Grid.ColumnSpan="3" Grid.Row="2" Fill="#FFF0F0F0" Name="rectangle" />
		<StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0" Grid.ColumnSpan="2" Grid.Column="1">
			<Button HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Content="_Next" Click="Button_Click" />
			<Button Content="Cancel" HorizontalContentAlignment="Center" IsDefault="False" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Margin="6,0,0,0" IsCancel="True" Click="Cancel_Click" />
		</StackPanel>
		<ListBox BorderBrush="LightGray" Name="listBox" SelectedIndex="0" Margin="10" Grid.Row="1" SelectionChanged="listBox_SelectionChanged" ContextMenuOpening="listBox_ContextMenuOpening" MinWidth="150" MaxWidth="200">
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Click="AddRegistryItem_Click" Header="Add Registry Item" Name="miAdd"></MenuItem>
					<MenuItem Click="ImportRegistryFile_Click" Header="Import Registry File" Name="miImport"></MenuItem>
					<Separator />
					<MenuItem Header="Remove Registry Item" Name="miRemove" Click="miRemove_Click"></MenuItem>
					<MenuItem Header="Remove All Registry Items" Name="miRemoveAll" Click="miRemoveAll_Click">
						<MenuItem.Icon>
							<Image Source="/SevenUpdate.Sdk;component/Images/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>
		<StackPanel Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Name="spInput">
			<GroupBox Grid.Column="1" Grid.Row="1" Header="Registry Action" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Margin="10">
				<StackPanel Name="stackPanel1" Orientation="Horizontal">
					<RadioButton Content="Add/Update" Height="16" Margin="10" />
					<RadioButton Content="Delete key" Height="16" Margin="10" />
					<RadioButton Content="Delete value" Height="16" Margin="10" />
				</StackPanel>
			</GroupBox>
			<TextBlock Text="Key path:" HorizontalAlignment="Left" Margin="2" ToolTip="The full key path where the value will be stored. Acceptable hive formats: HKLM\Software or HKEY_LOCAL_MACHINE" />
			<Controls:InfoTextBox Name="tbxKeyPath" Margin="2,0,0,0" Label="HKLM\SOFTWARE\MyCompany\MyApp" TextChanged="Textbox_TextChanged" />
			<TextBlock Text="Value name:" HorizontalAlignment="Left" Margin="0,10,0,0" ToolTip="Specify a the value located in the keypath" />
			<Controls:InfoTextBox Name="tbxKeyValue" Margin="2,0,0,0" Label="My Value Name" />
			<StackPanel Orientation="Horizontal" Margin="0,10,0,4" HorizontalAlignment="Left">
				<TextBlock Text="Value data:" ToolTip="Specify data for the value" VerticalAlignment="Center" />
				<ComboBox MinWidth="75" SelectedIndex="5" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="cbxDataType" SelectionChanged="DataType_SelectionChanged">
					<ComboBoxItem Content="Binary" />
					<ComboBoxItem Content="DWord" />
					<ComboBoxItem Content="ExpandString" />
					<ComboBoxItem Content="MultiString" />
					<ComboBoxItem Content="QWord" />
					<ComboBoxItem Content="String" />
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Controls:InfoTextBox Name="tbxValueData" Margin="2,0,0,0" Label="TestValue" MinWidth="625" TextWrapping="Wrap" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel, AncestorLevel=2}}" MaxHeight="220" VerticalScrollBarVisibility="Auto" KeyDown="ValueData_KeyDown" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>