latest/Seven Update/Pages/InfoBar.xaml

<UserControl x:Class="SevenUpdate.Pages.InfoBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="600" Name="Infobar" d:DesignHeight="80.4">
    <Grid MinWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26.663" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Name="rectBorder" Stroke="#FFC6C7C6" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Top" />
        <TextBlock Name="tbStatus" Padding="5" Text="No new updates are avaliable for your programs" Visibility="Visible" MaxWidth="400" MinWidth="350" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        <Image Name="imgSide" Source="/Images/greenside.png" Stretch="Fill" StretchDirection="UpOnly" Grid.RowSpan="2" MinHeight="90" />
        <Button Content="Install updates" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Name="btnAction" Padding="5,1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Visibility="Hidden" Margin="0,0,12,12" Grid.Row="1" Grid.Column="3" />
        <TextBlock FontSize="16" Foreground="#FF003399" Name="tbHeading" Text="Your programs are up to date" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,15,0,0" />
        <Image Height="48" HorizontalAlignment="Left" IsEnabled="True" Margin="15,15,10,0" Name="imgShield" Source="/Images/GreenShield.png" Stretch="None" VerticalAlignment="Top" Width="48" Grid.Column="1" Grid.RowSpan="2" />
        <ProgressBar Height="15" IsIndeterminate="True" Name="pbProgressBar" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="250" Margin="0,5,10,0" />
        <TextBlock HorizontalAlignment="Right" Name="tbSelectedUpdates" Padding="5" TextWrapping="Wrap"  Text="999 important updates selected, 888.99 MB" Visibility="Hidden" Grid.Column="3" Grid.Row="1" MaxWidth="300" Margin="0,0,0,41.412" />
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Name="spUpdateInfo" VerticalAlignment="Top">
            <TextBlock Name="tbViewImportantUpdates" Padding="5" Text="{}{99} important updates are available" Visibility="Visible" />
            <TextBlock Name="tbViewOptionalUpdates" Padding="5" Text="{}{99} optional updates are available" Visibility="Visible" />
        </StackPanel>
    </Grid>
</UserControl>
