latest/Seven Update/Pages/Restore Updates.xaml

<Page x:Class="SevenUpdate.Pages.RestoreUpdates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:SevenUpdate.Pages"
      xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
      mc:Ignorable="d" Title="Update History" MinWidth="850" MinHeight="500" ShowsNavigationUI="False" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="415*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" Foreground="#FF003399" HorizontalAlignment="Left" Name="tbHeading" Padding="5" Text="Restore hidden updates" VerticalAlignment="Top" Margin="24,12,0,5" />
        <ListView SelectionMode="Single" Grid.Row="1" Name="listView" MinWidth="800" GridViewColumnHeader.Click="OnColumnHeaderClick" Thumb.DragDelta="Thumb_DragDelta">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="View Details" Click="MenuItem_MouseClick"/>
                    </ContextMenu>
                <converters:EnumToBoolConverter x:Key="enumConverter" />
                <DataTemplate x:Key="FirstCell">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Click="CheckBox_Click">
                            <CheckBox.IsChecked>
                                <Binding Path="Status" Converter="{StaticResource enumConverter}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                            </CheckBox.IsChecked>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource leftAlignHeader}">
                    <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="25" />
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=UpdateTitle/Value}" Header="Name" Width="600" />
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Importance}" Header="Importance" Width="125" />
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="#FFF0F0F0" Name="rectangle1" Stroke="#FFA0A0A0" Grid.Row="2" />
        <StackPanel HorizontalAlignment="Right" Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,10,0">
            <Button  HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Name="btnRestore" Padding="5,1" VerticalContentAlignment="Center" Click="btnRestore_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,./Images/Shield.png" Stretch="None" Margin="0,0,2,0" IsEnabled="True">
                        <Image.Effect>
                            <effect:GrayscaleEffect DesaturationFactor="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="Save"></TextBlock>
                </StackPanel>
            </Button>
            <Button Content="Cancel" HorizontalContentAlignment="Center" IsCancel="True" IsDefault="False" Margin="6,0,0,0" MinHeight="23" MinWidth="75" Name="btnCancel" Padding="5,1" VerticalContentAlignment="Center" Click="btnCancel_Click" />
        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Name="tbSelected" Text="Total Selected: 0 updates" VerticalAlignment="Center" Margin="20,0,0,0" />
    </Grid>
</Page>
