Source/SevenUpdate/Windows/About.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Window x:Class="SevenUpdate.Windows.About" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{LocText SevenUpdate:Resources:AboutSevenUpdate}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Icon="/Images/wicon.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinWidth="600" d:DesignHeight="282" d:DesignWidth="600" SizeToContent="WidthAndHeight" MinHeight="245">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="16" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="699*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="47*" />
		</Grid.RowDefinitions>
		<Button Content="{LocText SevenUpdate:Resources:Close}" HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Padding="5,1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2" Click="CloseWindow" Margin="12" HorizontalAlignment="Right" />
		<TextBlock HorizontalAlignment="Left" Padding="2" Text="{LocText SevenUpdate:Resources:Version}" VerticalAlignment="Top" Grid.Column="1" />
		<TextBlock HorizontalAlignment="Left" Padding="2" Text="{LocText SevenUpdate:Resources:Support}" Grid.Row="1" Grid.Column="1" Height="20" />
		<TextBlock Name="tbVersion" Padding="2" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" />
		<TextBlock Grid.Row="1" Padding="2" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Foreground="#FF0066CC">
			<Hyperlink RequestNavigate="NavigateToUri" NavigateUri="http://sevenupdate.com/support/">
				http://sevenupdate.com/support
			</Hyperlink>
		</TextBlock>
		<Separator Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Top" Margin="0,2,0,0" />
		<Separator Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Top" />
		<TextBlock Foreground="#FF0066CC" HorizontalAlignment="Left" Padding="2" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
			<Hyperlink RequestNavigate="NavigateToUri" NavigateUri="http://www.gnu.org/licenses/gpl-3.0.txt">
				<Run Text="{LocText SevenUpdate:Resources:SevenUpdateLicense}" />
			</Hyperlink>
		</TextBlock>
		<TextBlock Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="2" Margin="0,0,0,5">
			<Run Text="{LocText SevenUpdate:Resources:DevelopmentTeam}" />
			<LineBreak />
			<Run Text="{LocText SevenUpdate:Resources:AppCreator}" />
			<LineBreak />
			<LineBreak />
			<Run Text="{LocText SevenUpdate:Resources:PortionsOfCode}" />
			<LineBreak />
			<Run Text="{LocText SevenUpdate:Resources:SharpBitsLicense}" />
			<Hyperlink NavigateUri="http://sharpbits.codeplex.com/license" RequestNavigate="NavigateToUri">
				<Run Text="{LocText SevenUpdate:Resources:BSDLicense}" />
			</Hyperlink>
			<Run Text="(c) 2007, 2008" />
			<LineBreak />
			<Run Text="{LocText SevenUpdate:Resources:protobufLicense}" />
			<Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="NavigateToUri">
				<Run Text="{LocText SevenUpdate:Resources:ApacheLicense}" />
			</Hyperlink>
			<Run Text="(c) 2008" />
			<LineBreak />
			<Run Text="{LocText SevenUpdate:Resources:WPFLocalizeExtensionLicense}" />
			<Hyperlink NavigateUri="http://wpflocalizeextension.codeplex.com/license" RequestNavigate="NavigateToUri">
				<Run Text="{LocText SevenUpdate:Resources:MicrosoftPublicLicense}" />
			</Hyperlink>
			<Run Text="(c) 2008" />
		</TextBlock>
	</Grid>
</Window>