Source/SevenUpdate/Windows/About.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->
<Window x:Class="SevenUpdate.Windows.About" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="About Seven Update" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Icon="/Images/wicon.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinWidth="600" d:DesignHeight="265" d:DesignWidth="616" SizeToContent="WidthAndHeight" MinHeight="245">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="16" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="699*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="47*" />
		</Grid.RowDefinitions>
		<Button Content="Close" HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Name="btnClose" Padding="5,1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2" Click="Close_Click" Margin="12" HorizontalAlignment="Right" />
		<TextBlock HorizontalAlignment="Left" Name="textBlock2" Padding="2" Text="Version:" VerticalAlignment="Top" Grid.Column="1" />
		<TextBlock HorizontalAlignment="Left" Name="textBlock1" Padding="2" Text="Support:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
		<TextBlock Name="tbVersion" Padding="2" Text="1.0.0.0" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" />
		<TextBlock Grid.Row="1" Name="tbSupport" Padding="2" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Foreground="#FF0066CC">
			<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://sevenupdate.com/support/">
				http://sevenupdate.com/support
			</Hyperlink>
		</TextBlock>
		<Separator Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Top" Margin="0,2,0,0" />
		<Separator Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Top" />
		<TextBlock Foreground="#FF0066CC" HorizontalAlignment="Left" Name="tbLicense" Padding="2" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
			<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.gnu.org/licenses/gpl-3.0.txt">
				Seven Update is licensed under the GNU GPL 3.0 © 2007-2010
			</Hyperlink>
		</TextBlock>
		<TextBlock Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Name="tbDescription" TextWrapping="Wrap" Padding="2" Margin="0,0,0,5">
			Development Team:
			<LineBreak />
			Robert Baker (Seven ALive) - Creator and Lead Developer
			<LineBreak />
			<LineBreak />
			Portions of code use the following libraries:
			<LineBreak />
			SharpBITS.NET is licensed under the
			<Hyperlink NavigateUri="http://sharpbits.codeplex.com/license" RequestNavigate="Hyperlink_RequestNavigate">BSD license</Hyperlink>
			© 2007, 2008
			<LineBreak />
			protobuf-net is licensed under the
			<Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="Hyperlink_RequestNavigate">
				Apache License 2.0
			</Hyperlink>
			© 2008
			<LineBreak />
			Microsoft® Windows® API Code Pack is licensed under the
			<Hyperlink NavigateUri="http://code.msdn.microsoft.com/WindowsAPICodePack/Project/License.aspx" RequestNavigate="Hyperlink_RequestNavigate">
				Microsoft Software License
			</Hyperlink>
			© 2009, 2010
		</TextBlock>
	</Grid>
</Window>