Source/SevenUpdate/Windows/UpdateDetails.xaml

<Window x:Class="SevenUpdate.Windows.UpdateDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Seven Update" ResizeMode="NoResize" mc:Ignorable="d" SizeToContent="Height" WindowStartupLocation="CenterOwner" Icon="/Images/wicon.ico" Width="600">
	<StackPanel Margin="10">
		<TextBlock FontWeight="Bold" Name="tbUpdateName" Text="Title of the update" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" />
		<StackPanel Grid.Column="1" Grid.Row="4" Name="stackPanel2" Orientation="Horizontal">
			<TextBlock FontWeight="Normal" Name="tbStatusLabel" Text="Installation status:" Padding="2" Margin="0,0,5,0" />
			<TextBlock FontWeight="Normal" Name="tbStatus" Text="Successful" Padding="2" />
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="5" Name="stackPanel3" Orientation="Horizontal">
			<TextBlock FontWeight="Normal" Name="textBlock2" Text="Update type:" Padding="2" Margin="0,0,5,0" />
			<TextBlock FontWeight="Normal" Name="tbUpdateType" Text="Important" Padding="2" />
		</StackPanel>
		<TextBlock FontWeight="Normal" Grid.Row="6" Name="tbUpdateDescription" TextWrapping="Wrap" Grid.Column="1" Padding="2" />
		<TextBlock FontWeight="Normal" Grid.Row="7" Name="textBlock3" Text="More information:" Grid.Column="1" Grid.RowSpan="2" Margin="0,5,0,0" />
		<TextBlock FontWeight="Normal" Grid.Row="9" Name="tbMoreInfoUrl" Text="Url HERE" Grid.Column="1" Foreground="#FF0066CC" MouseDown="MoreInfoUrl_MouseDown" Cursor="Hand" HorizontalAlignment="Left" />
		<TextBlock FontWeight="Normal" Grid.Row="10" Name="textBlock4" Text="Help and Support:" Grid.Column="1" Margin="0,5,0,0" />
		<TextBlock FontWeight="Normal" Grid.Row="10" Name="tbHelpUrl" Text="Url HERE" Grid.Column="1" Foreground="#FF0066CC" MouseDown="HelpUrl_MouseDown" Cursor="Hand" HorizontalAlignment="Left" />
	</StackPanel>
</Window>