Source/SevenUpdate/Windows/UpdateDetails.xaml

<!-- Copyright (c) Robert Baker, Seven Software -->

<Window x:Class="SevenUpdate.Windows.UpdateDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="{LocText SevenUpdate:Resources:SevenUpdate}" ResizeMode="NoResize" mc:Ignorable="d" WindowStartupLocation="CenterOwner" Icon="/Images/wicon.ico" d:DesignHeight="250" d:DesignWidth="500" MinHeight="150" MinWidth="400" MaxWidth="600" MaxHeight="350" SizeToContent="WidthAndHeight">
    <StackPanel Margin="10">
        <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Padding="2" Text="{Binding Path=Name, Converter={StaticResource localeStringToString}}" />
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Name="tbStatus" Text="Installation status:" Padding="2" x:FieldModifier="private" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="{LocText SevenUpdate:Resources:UpdateType}" Padding="2" Margin="0,0,5,0" />
            <TextBlock Text="{Binding Path=Importance, Converter={StaticResource importanceToString}}" Padding="2" />
        </StackPanel>
        <TextBlock Grid.Row="6" TextWrapping="Wrap" Grid.Column="1" Padding="2" Text="{Binding Path=Description, Converter={StaticResource localeStringToString}}" Margin="0,5" />
        <TextBlock Grid.Row="7" Text="{LocText SevenUpdate:Resources:MoreInformation}" Grid.Column="1" Grid.RowSpan="2" Margin="0,5,0,0" Padding="2" Visibility="{Binding Path=InfoUrl, Converter={StaticResource stringToVisibility}, ConverterParameter=True}" />
        <TextBlock Style="{StaticResource underlineTextBlock}" Grid.Row="9" Grid.Column="1" Foreground="#FF0066CC" MouseDown="NavigateToInfoUrl" HorizontalAlignment="Left" Padding="2" Visibility="{Binding Path=InfoUrl, Converter={StaticResource stringToVisibility}, ConverterParameter=True}" Text="{Binding Path=InfoUrl}" />
        <TextBlock Grid.Row="10" Text="{LocText SevenUpdate:Resources:HelpSupport}" Grid.Column="1" Margin="0,5,0,0" Padding="2" Visibility="{Binding Path=HelpUrl, Converter={StaticResource stringToVisibility}, ConverterParameter=True}" />
        <TextBlock Style="{StaticResource underlineTextBlock}" Grid.Row="10" Grid.Column="1" Foreground="#FF0066CC" MouseDown="NavigateToHelpUrl" HorizontalAlignment="Left" Padding="2" Text="{Binding Path=HelpUrl}" />
    </StackPanel>
</Window>